<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google8465b8d8518e96e5">
  <meta name="baidu-site-verification" content="Gf29SMWHjS">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhj.forever305.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":true,"sidebar":{"position":"left","width":250,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":20},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇文章，我将使用Vultr服务商提供的VPS服务器，搭建 Shadowrocks 并开启 BBR 加速上网功能 特别说明：本次博客中提到的软件均已进行备份，如原链接失效，可查看 备份页面  之前一直使用 谷歌访问助手 翻墙，虽然比较稳定，但是它限制访问 YouTube 等网站； 我还尝试过使用像 顺风云、加多宝 这样的节点订阅，但这样的节点不太稳定，访问速度也不太快； 尝试使用过 lncn.o">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Vultr搭建SS服务器翻墙">
<meta property="og:url" content="https://zhj.forever305.cn/2020/02/08/Vultr_VPS/index.html">
<meta property="og:site_name" content="厚今的博客">
<meta property="og:description" content="本篇文章，我将使用Vultr服务商提供的VPS服务器，搭建 Shadowrocks 并开启 BBR 加速上网功能 特别说明：本次博客中提到的软件均已进行备份，如原链接失效，可查看 备份页面  之前一直使用 谷歌访问助手 翻墙，虽然比较稳定，但是它限制访问 YouTube 等网站； 我还尝试过使用像 顺风云、加多宝 这样的节点订阅，但这样的节点不太稳定，访问速度也不太快； 尝试使用过 lncn.o">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/vultr_purchase.png">
<meta property="og:image" content="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/Vultr_Alipay.png">
<meta property="og:image" content="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/Vultr_Affiliate.png">
<meta property="og:image" content="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/Vultr_Server_info.png">
<meta property="og:image" content="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/Vultr_Destory.png">
<meta property="og:image" content="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/Vultr_set_password.png">
<meta property="og:image" content="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/Vultr_Set_Port.png">
<meta property="og:image" content="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/Vultr_Set_Cipher.png">
<meta property="og:image" content="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/Vultr_Set_Finish.png">
<meta property="og:image" content="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/Vultr_Server_info2.png">
<meta property="og:image" content="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/Vultr_iPhone.png">
<meta property="og:image" content="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/Vultr_iPhone2.png">
<meta property="article:published_time" content="2020-02-08T11:49:21.000Z">
<meta property="article:modified_time" content="2020-02-08T11:49:21.000Z">
<meta property="article:author" content="Zhang H.J.">
<meta property="article:tag" content="资源分享">
<meta property="article:tag" content="翻墙">
<meta property="article:tag" content="VPN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/vultr_purchase.png">

<link rel="canonical" href="https://zhj.forever305.cn/2020/02/08/Vultr_VPS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>使用Vultr搭建SS服务器翻墙 | 厚今的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d41b533303589d4d0a4651614a6d51ef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="厚今的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">厚今的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Zhang HJ's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-来吐槽">

    <a href="/mylog" rel="section"><i class="fa fa-fw fa-calendar"></i>来吐槽</a>

  </li>
        <li class="menu-item menu-item-更新记录">

    <a href="/log/" rel="section"><i class="fa fa-fw fa-paper-plane"></i>更新记录</a>

  </li>
        <li class="menu-item menu-item-个人网盘">

    <span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOTo4ODg4"><i class="fa fa-fw fa-jsfiddle"></i>个人网盘</span>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1pISjAxMjU=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhj.forever305.cn/2020/02/08/Vultr_VPS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhang H.J.">
      <meta itemprop="description" content="Talk is cheap, Show me the code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="厚今的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          使用Vultr搭建SS服务器翻墙
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-08 19:49:21" itemprop="dateCreated datePublished" datetime="2020-02-08T19:49:21+08:00">2020-02-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" itemprop="url" rel="index">
                    <span itemprop="name">解决方案</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/02/08/Vultr_VPS/" class="post-meta-item leancloud_visitors" data-flag-title="使用Vultr搭建SS服务器翻墙" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/08/Vultr_VPS/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/08/Vultr_VPS/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>本篇文章，我将使用Vultr服务商提供的VPS服务器，搭建 Shadowrocks 并开启 BBR 加速上网功能</li>
<li>特别说明：本次博客中提到的软件均已进行备份，如原链接失效，可查看 <span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOS9kYXRhL0Jsb2cvVnVsdHJfVlBOLw==" title="http://47.95.13.239/data/Blog/Vultr_VPN/">备份页面<i class="fa fa-external-link"></i></span></li>
</ul>
<p>之前一直使用 <span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOTo4ODg4L2V4dGVybmFsTGlua3NDb250cm9sbGVyL2Rvd25sb2FkRmlsZUJ5S2V5LyVFOCVCMCVCNyVFNiVBRCU4QyVFOCVBRSVCRiVFOSU5NyVBRSVFNSU4QSVBOSVFNiU4OSU4Ql92Mi4zLnppcD9ka2V5PTNlNDZhM2EzLTYxZjUtNDk0Ny05MzA4LTlhYjQ1MGRlZTRkNg==" title="http://47.95.13.239:8888/externalLinksController/downloadFileByKey/%E8%B0%B7%E6%AD%8C%E8%AE%BF%E9%97%AE%E5%8A%A9%E6%89%8B_v2.3.zip?dkey=3e46a3a3-61f5-4947-9308-9ab450dee4d6">谷歌访问助手<i class="fa fa-external-link"></i></span> 翻墙，虽然比较稳定，但是它限制访问 YouTube 等网站；<br>
我还尝试过使用像 <span class="exturl" data-url="aHR0cDovL3NmY2xvdWQucHcvdXNlcg==" title="http://sfcloud.pw/user">顺风云<i class="fa fa-external-link"></i></span>、<span class="exturl" data-url="aHR0cHM6Ly93d3cuamRiMDIueHl6L3VzZXI=" title="https://www.jdb02.xyz/user">加多宝<i class="fa fa-external-link"></i></span> 这样的节点订阅，但这样的节点不太稳定，访问速度也不太快；<br>
尝试使用过 <span class="exturl" data-url="aHR0cHM6Ly9sbmNuLm9yZy8=" title="https://lncn.org/">lncn.org<i class="fa fa-external-link"></i></span> 这样的节点网站，虽然利用无法订阅的特点减少了阻塞情况，但几乎每次使用都需要去网站更新节点，很不方便；<br>
因此，本次我将尝试使用<strong>自建的VPS服务器</strong>，搭建 <span class="exturl" data-url="aHR0cHM6Ly9zaGFkb3dzb2Nrc2hlbHAuZ2l0aHViLmlvL1NoYWRvd3NvY2tzLw==" title="https://shadowsockshelp.github.io/Shadowsocks/">Shadowrocks<i class="fa fa-external-link"></i></span> 服务，通过BBR实现网络加速功能</p>
<a id="more"></a>
<h2 id="一、优惠购买vultr"><a class="header-anchor" href="#一、优惠购买vultr">¶</a>一、优惠购买vultr</h2>
<p>在查阅一些资料后，觉得 <span class="exturl" data-url="aHR0cHM6Ly93d3cudnVsdHIuY29tLw==" title="https://www.vultr.com/">Vultr<i class="fa fa-external-link"></i></span> 比较合适SS服务器的搭建，所以首先去购买一台VPS服务器资源</p>
<p>注册账户之后，选择需要的服务器类型，可以参考图1我的配置自行选择</p>
<p><img data-src="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/vultr_purchase.png" alt="vultr_purchase"></p>
<blockquote>
<p>注意：日本的IP很可能被封，所以不建议使用日本的服务器，建议使用新加坡的服务器</p>
</blockquote>
<p>点击右下角 <code>Deploy Now</code> 进行购买，进入充值界面</p>
<p><img data-src="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/Vultr_Alipay.png" alt="图2 充值页面"></p>
<p>目前 <span class="exturl" data-url="aHR0cHM6Ly93d3cudnVsdHIuY29tLw==" title="https://www.vultr.com/">Vultr 官网<i class="fa fa-external-link"></i></span> 的活动是：充值10美元，赠送100美元<br>
最低充值额度是10美元，可以使用支付宝支付<br>
另外，通过此链接注册支付，还会额外赠送25美元（给自己打个广告😜）</p>
<p><img data-src="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/Vultr_Affiliate.png" alt="图3 活动详情"></p>
<blockquote>
<p>注册链接: <span class="exturl" data-url="aHR0cHM6Ly93d3cudnVsdHIuY29tLz9yZWY9ODQyNjA0Mi02Rw==" title="https://www.vultr.com/?ref=8426042-6G">https://www.vultr.com/?ref=8426042-6G<i class="fa fa-external-link"></i></span></p>
</blockquote>
<p>当你购买完成，等待一段时间让服务器完成镜像安装，就可以进行 Shadowrocks 配置了</p>
<h2 id="二、配置Shadowrocks"><a class="header-anchor" href="#二、配置Shadowrocks">¶</a>二、配置Shadowrocks</h2>
<p>如图4进入服务器详情，查看你的 VPS 服务器 IP 地址，使用 SSH 工具连接服务器</p>
<p><img data-src="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/Vultr_Server_info.png" alt="图4 服务器信息"></p>
<p>SSH工具我推荐使用国产软件 <span class="exturl" data-url="aHR0cDovL3d3dy5ob3N0YnVmLmNvbS90Lzk4OC5odG1s" title="http://www.hostbuf.com/t/988.html">Finalshell<i class="fa fa-external-link"></i></span>，当然，<span class="exturl" data-url="aHR0cHM6Ly93d3cucHV0dHkub3JnLw==" title="https://www.putty.org/">Putty<i class="fa fa-external-link"></i></span> 或 <span class="exturl" data-url="aHR0cHM6Ly93d3cubmV0c2FyYW5nLmNvbS9lbi94c2hlbGwtZG93bmxvYWQv" title="https://www.netsarang.com/en/xshell-download/">Xshell<i class="fa fa-external-link"></i></span> 也是可以的。</p>
<blockquote>
<p>注意：使用 SSH 连不上 VPS 服务器是比较常见的问题，有可能是服务器的 IP 地址被封锁了。此时，最简便的解决方式是销毁当前的服务器（如图5），重新创建一台 VPS</p>
<p><img data-src="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/Vultr_Destory.png" alt="图5 销毁服务器"></p>
</blockquote>
<p>如果成功连接了服务器，下面就开始搭建 Shadowrocks 服务吧</p>
<ol>
<li>安装 wget</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install wget</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>安装 Shadowrocks 软件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget –no-check-certificate -O shadowsocks.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks.sh</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>获取脚本执行权限</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x shadowsocks.sh</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>配置 Shadowrocks</li>
</ol>
<p>首先执行 bash 脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./shadowsocks.sh 2&gt;&amp;1 | tee shadowsocks.log</span><br></pre></td></tr></table></figure>
<p>设置密码</p>
<p><img data-src="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/Vultr_set_password.png" alt="图6 设置密码"></p>
<p>设置开放端口</p>
<p><img data-src="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/Vultr_Set_Port.png" alt="图7 设置端口"></p>
<p>设置加密方式，这里建议使用<code>方式7</code> <code>aes-256-cfb</code> 方式</p>
<p><img data-src="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/Vultr_Set_Cipher.png" alt="图8 设置加密方式"></p>
<p>点击任意键确认配置，等待安装完成即可</p>
<p><img data-src="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/Vultr_Set_Finish.png" alt="图9 任意键继续"></p>
<p>配置完成后，可以看到以下配置信息</p>
<p><img data-src="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/Vultr_Server_info2.png" alt="图10 服务配置信息"></p>
<p>使用这些信息即可连接 SSR 客户端</p>
<p>OK，现在服务端已经基本完事了</p>
<h2 id="三、BBR网络加速"><a class="header-anchor" href="#三、BBR网络加速">¶</a>三、BBR网络加速</h2>
<p>为了加快访问速度，可以安装 BBR 网络加速服务</p>
<p>首先安装 BBR 脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh</span><br></pre></td></tr></table></figure>
<p>获取执行权限并执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chmod +x bbr.sh</span><br><span class="line"></span><br><span class="line">./bbr.sh</span><br></pre></td></tr></table></figure>
<p>程序会自动执行，安装完成后，可以使用以下命令检查 BBR 服务是否开启</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsmod | grep bbr</span><br></pre></td></tr></table></figure>
<p>如果能看到 <code>tcp_bbr</code> 服务，就说明服务已经开启了</p>
<p>OK，现在服务端已经准备完毕了，接下来配置 SSR 客户端</p>
<h2 id="四、配置SSR客户端"><a class="header-anchor" href="#四、配置SSR客户端">¶</a>四、配置SSR客户端</h2>
<ul>
<li>iOS 用户</li>
</ul>
<p>iOS 的 Shadowsocks 客户端在国区被封了，美区也需要购买才能使用，购买方式可以查看这篇 <span class="exturl" data-url="aHR0cHM6Ly9zaGFkb3dzb2Nrc2hlbHAuZ2l0aHViLmlvL1NoYWRvd3NvY2tzL2lvcy5odG1s" title="https://shadowsockshelp.github.io/Shadowsocks/ios.html">GitHub博文<i class="fa fa-external-link"></i></span></p>
<ul>
<li>Android 用户</li>
</ul>
<p>Android 就比较幸运了，有很多可用的软件</p>
<p>可以使用 <span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOTo4ODg4L2V4dGVybmFsTGlua3NDb250cm9sbGVyL2Rvd25sb2FkRmlsZUJ5S2V5L3Nzci1hbmRyb2lkLmFwaz9ka2V5PTMwMDAxYjBkLWIzZmUtNGI5Mi1iNTFmLTJiN2FlY2JlMmFmNA==" title="http://47.95.13.239:8888/externalLinksController/downloadFileByKey/ssr-android.apk?dkey=30001b0d-b3fe-4b92-b51f-2b7aecbe2af4">SSR<i class="fa fa-external-link"></i></span> 或者 <span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOTo4ODg4L2V4dGVybmFsTGlua3NDb250cm9sbGVyL2Rvd25sb2FkRmlsZUJ5S2V5L3NzcnItYW5kcm9pZC5hcGs/ZGtleT1mOWFhYmRiNS1mMzUzLTQ0NDktYjgyMi01MTc0YmNlYTZlODc=" title="http://47.95.13.239:8888/externalLinksController/downloadFileByKey/ssrr-android.apk?dkey=f9aabdb5-f353-4449-b822-5174bcea6e87">SSRR<i class="fa fa-external-link"></i></span></p>
<ul>
<li>MacOS 用户</li>
</ul>
<p>Mac 我也没用过，这里推荐一下 <span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOTo4ODg4L2V4dGVybmFsTGlua3NDb250cm9sbGVyL2Rvd25sb2FkRmlsZUJ5S2V5L3Nzci1tYWMuZG1nP2RrZXk9ZTM2OWI4ZTktNmQ1Ni00M2UxLTlkM2ItZjFmMGUxYWNiYzA4" title="http://47.95.13.239:8888/externalLinksController/downloadFileByKey/ssr-mac.dmg?dkey=e369b8e9-6d56-43e1-9d3b-f1f0e1acbc08">ShadowsocksX-NG-R8<i class="fa fa-external-link"></i></span></p>
<ul>
<li>Linux 用户</li>
</ul>
<p>Linux 大法好！ 推荐 <a href="000">Electron SSR</a></p>
<ul>
<li>Windows 用户</li>
</ul>
<p>推荐 <span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOTo4ODg4L2V4dGVybmFsTGlua3NDb250cm9sbGVyL2Rvd25sb2FkRmlsZUJ5S2V5L3Nzci13aW4uN3o/ZGtleT1hYmMxNjFhZS1hYTk4LTRkNWYtYThjMy1iZGNlZDg5NThhYTA=" title="http://47.95.13.239:8888/externalLinksController/downloadFileByKey/ssr-win.7z?dkey=abc161ae-aa98-4d5f-a8c3-bdced8958aa0">SSR<i class="fa fa-external-link"></i></span> 和 <span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOTo4ODg4L2V4dGVybmFsTGlua3NDb250cm9sbGVyL2Rvd25sb2FkRmlsZUJ5S2V5L1NTVGFwLjd6P2RrZXk9NGEzZTk5YjctM2Q4OS00NDZmLTk1NzQtZmJkMmVjYjlhMTNh" title="http://47.95.13.239:8888/externalLinksController/downloadFileByKey/SSTap.7z?dkey=4a3e99b7-3d89-446f-9574-fbd2ecb9a13a">SSTap<i class="fa fa-external-link"></i></span>（新手推荐） 软件</p>
<p>以我的iPhone为例，打开Shadowsocks软件，新建一个新节点</p>
<p>分别填写图11 红框中服务器IP、端口、密码、加密方式等信息，即可创建新节点</p>
<p><img data-src="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/Vultr_iPhone.png" alt="图11 iPhone 配置"></p>
<p>配置完成后，如图12，使用配置模式，点击连接该节点即可</p>
<p><img data-src="https://zhj0125.oss-cn-shanghai.aliyuncs.com/Vultr_VPS/Vultr_iPhone2.png" alt="图12 iPhone 节点连接"></p>
<p>连接之后就可以访问 <span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20v" title="https://www.youtube.com/">YouTube<i class="fa fa-external-link"></i></span>、<span class="exturl" data-url="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=" title="https://www.google.com/">Google<i class="fa fa-external-link"></i></span> 等网站了</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\01\20\MyLink\" rel="bookmark">技术资源链接</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\01\25\My_Bookmarks\" rel="bookmark">My_Bookmarks</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>谢谢你请我喝快乐水 😜</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Zhang H.J. 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Zhang H.J. 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhang H.J.
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhj.forever305.cn/2020/02/08/Vultr_VPS/" title="使用Vultr搭建SS服务器翻墙">https://zhj.forever305.cn/2020/02/08/Vultr_VPS/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://github.com/ZHJ0125">
                <span class="icon">
                  <i class="fa fa-github"></i>
                </span>

                <span class="label">GitHub</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://blog.csdn.net/ZHJ123CSDN">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">CSDN</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" rel="tag"># 资源分享</a>
              <a href="/tags/%E7%BF%BB%E5%A2%99/" rel="tag"># 翻墙</a>
              <a href="/tags/VPN/" rel="tag"># VPN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/25/My_Bookmarks/" rel="prev" title="My_Bookmarks">
      <i class="fa fa-chevron-left"></i> My_Bookmarks
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/24/Flutter-Start/" rel="next" title="安装Flutter遇到的问题">
      安装Flutter遇到的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、优惠购买vultr"><span class="nav-text">¶一、优惠购买vultr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、配置Shadowrocks"><span class="nav-text">¶二、配置Shadowrocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、BBR网络加速"><span class="nav-text">¶三、BBR网络加速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、配置SSR客户端"><span class="nav-text">¶四、配置SSR客户端</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang H.J."
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Zhang H.J.</p>
  <div class="site-description" itemprop="description">Talk is cheap, Show me the code</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1pISjAxMjU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZHJ0125"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;ZHJ123CSDN"><i class="fa fa-fw fa-chrome"></i>CSDN</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOS9kYXRhL015V2VDaGF0LmpwZw==" title="WeChat → http:&#x2F;&#x2F;47.95.13.239&#x2F;data&#x2F;MyWeChat.jpg"><i class="fa fa-fw fa-weixin"></i>WeChat</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNoYW5kb25naG91amluQDE2My5jb20=" title="Email → mailto:shandonghoujin@163.com"><i class="fa fa-fw fa-envelope"></i>Email</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9pbWFnZXMubmFzYS5nb3Yv" title="https:&#x2F;&#x2F;images.nasa.gov&#x2F;">NASA Image</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9naXRtZW1vcnkuY29tL1pISjAxMjU=" title="https:&#x2F;&#x2F;gitmemory.com&#x2F;ZHJ0125">GitMemory</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cudGhpbmdpdmVyc2UuY29tLw==" title="https:&#x2F;&#x2F;www.thingiverse.com&#x2F;">Thingiverse</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sbmNuLm9yZy8=" title="https:&#x2F;&#x2F;lncn.org&#x2F;">Lncn 免费节点</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRng2enRGcFlLUVlEN1dXNU9UYl9BZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Fx6ztFpYKQYD7WW5OTb_Ag">魔方机器人</span>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang H.J.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">161k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:28</span>
</div>

<!--
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.7.1
  </div>
-->


<!--The following is what my add for "site building time" function-->
<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2020,01,25,00,00,00); //这里调整博客建站时间，时间：2019-05-14 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML="本站点已运行 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>
        








      </div>
    </footer>
  </div>

  
  
  <script color='0,191,255' opacity='0.6' zIndex='-1' count='200' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://zhj.forever305.cn/2020/02/08/Vultr_VPS/',]
      });
      });
  </script>
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>



<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'z1HKdL8Pg1E7A7AHIaEh4svT-gzGzoHsz',
      appKey     : 'M7D0zph9dDHw3vNFWKRnGbhv',
      placeholder: "😏对这篇博客有疑问？在这里留言吧！留下您的邮箱，系统可以自动向您发送提醒邮件",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
