<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google8465b8d8518e96e5">
  <meta name="baidu-site-verification" content="Gf29SMWHjS">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhj.forever305.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":true,"sidebar":{"position":"left","width":250,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":20},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="内容说明：本篇文章是《嵌入式操作系统》实训报告的第一部分，实现了编译和升级Linux内核 嵌入式操作系统实训报告内容介绍：  第一部分：编译升级系统Linux内核 第二部分：搭建HTTP服务器 第三部分：搭建动态网站 完整实验报告PDF文件">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux实训——编译升级Linux内核">
<meta property="og:url" content="https://zhj.forever305.cn/2019/06/20/Linux_Upgrade_Core/index.html">
<meta property="og:site_name" content="厚今的博客">
<meta property="og:description" content="内容说明：本篇文章是《嵌入式操作系统》实训报告的第一部分，实现了编译和升级Linux内核 嵌入式操作系统实训报告内容介绍：  第一部分：编译升级系统Linux内核 第二部分：搭建HTTP服务器 第三部分：搭建动态网站 完整实验报告PDF文件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620173731130.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620173811478.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620173840945.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620173909913.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620173922484.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620174024818.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620174045767.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620174059268.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620174156470.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620174222336.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620174254762.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620174307628.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620174323672.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620174340872.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620174358464.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=600x700">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620174406567.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620174421226.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620174828990.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620174845737.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620174854812.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620174907409.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620174920848.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center#pic_center=800x1000">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620174938790.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019062017495817.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620175023812.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620175049399.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620175107233.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620175123186.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620175143495.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620175401674.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620175428550.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620175545537.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620175611218.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620175626846.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620175644462.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620175703434.png#pic_center">
<meta property="article:published_time" content="2019-06-20T10:19:02.000Z">
<meta property="article:modified_time" content="2019-06-20T10:19:02.000Z">
<meta property="article:author" content="Zhang H.J.">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190620173731130.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">

<link rel="canonical" href="https://zhj.forever305.cn/2019/06/20/Linux_Upgrade_Core/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Linux实训——编译升级Linux内核 | 厚今的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d41b533303589d4d0a4651614a6d51ef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="厚今的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">厚今的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Zhang HJ's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-来吐槽">

    <a href="/mylog" rel="section"><i class="fa fa-fw fa-calendar"></i>来吐槽</a>

  </li>
        <li class="menu-item menu-item-更新记录">

    <a href="/log/" rel="section"><i class="fa fa-fw fa-paper-plane"></i>更新记录</a>

  </li>
        <li class="menu-item menu-item-个人网盘">

    <span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOTo4ODg4"><i class="fa fa-fw fa-jsfiddle"></i>个人网盘</span>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1pISjAxMjU=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhj.forever305.cn/2019/06/20/Linux_Upgrade_Core/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhang H.J.">
      <meta itemprop="description" content="Talk is cheap, Show me the code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="厚今的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Linux实训——编译升级Linux内核
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-20 18:19:02" itemprop="dateCreated datePublished" datetime="2019-06-20T18:19:02+08:00">2019-06-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%95%99%E5%AD%A6%E5%AE%9E%E8%AE%AD/" itemprop="url" rel="index">
                    <span itemprop="name">教学实训</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/06/20/Linux_Upgrade_Core/" class="post-meta-item leancloud_visitors" data-flag-title="Linux实训——编译升级Linux内核" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/06/20/Linux_Upgrade_Core/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/06/20/Linux_Upgrade_Core/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>内容说明：本篇文章是《嵌入式操作系统》实训报告的<strong>第一部分</strong>，实现了编译和升级Linux内核</li>
<li><code>嵌入式操作系统</code>实训报告内容介绍：
<ul>
<li>第一部分：<a href="https://zhj.forever305.cn/2019/06/20/Linux_Upgrade_Core/">编译升级系统Linux内核</a></li>
<li>第二部分：<a href="https://zhj.forever305.cn/2019/06/20/Linux_HTTP_Server/">搭建HTTP服务器</a></li>
<li>第三部分：<a href="https://zhj.forever305.cn/2019/06/20/Linux_MyWeb/">搭建动态网站</a></li>
<li><span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOS9TdHVkeS9MaW51eC9saW51eCVFNSVBRSU5RSVFOCVBRSVBRCUyMF8lRTUlQkMlQTAlRTUlOEUlOUElRTQlQkIlOEEucGRm" title="http://47.95.13.239/Study/Linux/linux%E5%AE%9E%E8%AE%AD%20_%E5%BC%A0%E5%8E%9A%E4%BB%8A.pdf">完整实验报告PDF文件<i class="fa fa-external-link"></i></span></li>
</ul>
</li>
</ul>
<a id="more"></a>
<h2 id="一、编译升级Linux内核"><a class="header-anchor" href="#一、编译升级Linux内核">¶</a>一、编译升级Linux内核</h2>
<h3 id="1-1-实验原理"><a class="header-anchor" href="#1-1-实验原理">¶</a>1.1 实验原理</h3>
<h4 id="1-1-1-Linux内核"><a class="header-anchor" href="#1-1-1-Linux内核">¶</a>1.1.1 Linux内核</h4>
<p>Linux内核是Linux操作系统的核心，主要包括文件系统模块、内存管理模块、进程管理模块、进程间通信模块和网络接口模块5大模块。</p>
<p>表-Linux内核各模块功能</p>
<table>
<thead>
<tr>
<th>模块</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>文件系统模块</td>
<td>主要负责文件系统的管理，Linux内核支持ext2、ext3、ext4、gfs、及网络文件系统nfs、cifs等</td>
</tr>
<tr>
<td>内存管理模块</td>
<td>主要负责内存的资源分配</td>
</tr>
<tr>
<td>进程管理模块</td>
<td>主要负责进程的资源分配协调管理</td>
</tr>
<tr>
<td>进程间通信模块</td>
<td>主要负责协调进程之间的资源分配关系和进程资源的竞争分配</td>
</tr>
<tr>
<td>网络接口模块</td>
<td>主要负责对系统进行远程管理</td>
</tr>
</tbody>
</table>
<h4 id="1-1-2-升级内核"><a class="header-anchor" href="#1-1-2-升级内核">¶</a>1.1.2 升级内核</h4>
<p>Linux的内核承担着Linux操作系统的最为核心的任务，是其它程序和硬件等运行过程中的管理者：它要管理所有进程的内存，保证它们都能平等得到处理器的时隙。此外，它还提供程序和硬件之间的接口等功能。</p>
<p>通常，更新的内核会支持更多的硬件，具备更好的进程管理能力，运行速度更快、更稳定，并且一般会修复老版本中发现的许多漏洞等，经常性地选择升级更新的系统内核是Linux使用者的必要操作内容。</p>
<h3 id="1-2-实验过程记录"><a class="header-anchor" href="#1-2-实验过程记录">¶</a>1.2 实验过程记录</h3>
<h4 id="1-2-1-安装Ubuntu18-04虚拟环境"><a class="header-anchor" href="#1-2-1-安装Ubuntu18-04虚拟环境">¶</a>1.2.1 安装Ubuntu18.04虚拟环境</h4>
<p>本次实验选用<code>VM VirtualBox</code>虚拟机，相较于<code>VMware</code>，<code>VirtualBox</code>虚拟机的优势在于：开源软件，免费使用；中文界面；占用空间较小等。</p>
<p>本次实验选用系统镜像为：<code>ubuntu-18.04.1-desktop-amd64.iso</code></p>
<p>在<code>VM VirtualBox</code>虚拟机软件中，安装<code>Ubuntu18.04</code>镜像文件，新建Ubuntu虚拟机。等待其自动安装完成即可。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620173731130.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图 VM VirtualBox安装Ubuntu虚拟环境"></p>
<h4 id="1-2-2-软件更新"><a class="header-anchor" href="#1-2-2-软件更新">¶</a>1.2.2 软件更新</h4>
<p>安装Ubuntu虚拟环境成功后，首先使用<code>sudo apt-get update</code>命令，更新系统中的软件源。apt-get update命令会从存储库下载软件包列表并“更新”它们，以获取有关软件包及其依赖项的最新版本的信息。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620173811478.png#pic_center" alt="图 更新软件包列表"></p>
<h4 id="1-2-3-查看当前内核版本"><a class="header-anchor" href="#1-2-3-查看当前内核版本">¶</a>1.2.3 查看当前内核版本</h4>
<p>为了能够下载合适的内核版本，在更新完成后，需要使用命令<code>umane –r</code>查看当前系统的内核版本。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620173840945.png#pic_center" alt="图 当前内核版本"></p>
<p>输入命令查看当前的Linux内核版本，可以看到我当前的版本是<code>4.15.0-29-generic</code>。</p>
<h4 id="1-2-4-下载Linux内核"><a class="header-anchor" href="#1-2-4-下载Linux内核">¶</a>1.2.4 下载Linux内核</h4>
<p>在GitHub上或其他下载源，下载新版本的Linux内核文件。其中需要注意的是，新版本与当前版本差距不应太大，避免造成更新后硬件不兼容的现象。因为我的当前内核版本为4.15，所以我找到了内核版本为4.16的内核文件。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620173909913.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图 新版本内核列表"></p>
<p>可以看到，有两种版本的内核压缩包。可以选择任意一种类型下载，只是解压方式不同。本次选择<code>tar.gz</code>文件进行下载。直接在虚拟机Linux环境中的Firefox浏览器中进行下载即可。<br>
<img data-src="https://img-blog.csdnimg.cn/20190620173922484.png#pic_center" alt="图 内核下载过程"></p>
<p><code>Firefox</code>的默认下载位置是<code>~/Download</code>文件夹，等待下载完成，可在该文件夹下查看内核文件包。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620174024818.png#pic_center" alt="图 内核包下载位置"></p>
<h4 id="1-2-5-安装编译工具"><a class="header-anchor" href="#1-2-5-安装编译工具">¶</a>1.2.5 安装编译工具</h4>
<p>由于编译内核的过程需要使用相关的编译工具，在编译之前需要对此进行安装。现在安装<code>make</code> ,<code>gcc</code>, <code>make-kpkg</code>,等编译内核相关的工具，以做好编译的准备工作。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620174045767.png#pic_center" alt="图 安装编译工具"></p>
<p>安装部分编译工具时，会出现下图中的配置选项，选择默认的配置即可。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620174059268.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图 编译工具配置菜单"></p>
<p>之后，检查<code>make</code>和<code>gcc</code>是否安装。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620174156470.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图 检查相关工具安装状态"></p>
<p>可以看到，相关工具已经安装完成。</p>
<h4 id="1-2-6-解压内核源码"><a class="header-anchor" href="#1-2-6-解压内核源码">¶</a>1.2.6 解压内核源码</h4>
<p>进入到<code>/usr/src/</code>文件夹下，查看当前文件夹下的文件，将刚才下载的Linux内核压缩文件拷贝到当前目录下，以便于解压。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620174222336.png#pic_center" alt="图 转移内核文件"></p>
<p>新建一个<code>kernel</code>目录，用于存放内核解压之后的文件。使用tar工具解压内核压缩文件至<code>kernel</code>目录。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620174254762.png#pic_center" alt="图 解压内核压缩包"></p>
<p>解压完成之后，进入到<code>kernel</code>目录，查看该目录下的文件。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620174307628.png#pic_center" alt="图 查看内核文件"></p>
<p>可以看到，内核解压后生成了一个名为<code>linux-4.16</code>的文件夹，该文件夹即为所需的内核文件。下面进入到该文件夹下，进行内核编译的准备工作。</p>
<h4 id="1-2-7-拷贝配置文件"><a class="header-anchor" href="#1-2-7-拷贝配置文件">¶</a>1.2.7 拷贝配置文件</h4>
<p>编译的过程需要使用相关的配置文件，可以选择将Linux原有的配置文件拷贝到当前目录下，或者在本机重新编译生成新的配置文件。本步骤采用第一种方式，复制原有配置文件至指定目录。复制结束后，查看是否拷贝成功。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620174323672.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图 复制配置文件"></p>
<p>由于<code>.config</code>文件是隐藏文件，所以需要加-a参数，才能看到该文件。</p>
<h4 id="1-2-8-配置内核选项"><a class="header-anchor" href="#1-2-8-配置内核选项">¶</a>1.2.8 配置内核选项</h4>
<p>本步骤与第7步作用相同。第7步中，使用了原有的配置文件，直接复制到了工程文件夹下。同样可以在机器上，使用make编译生成新的配置文件，本步骤即为此方法。在使用make工具，编译<code>menuconfig</code>目标时，发生下图所示的错误，其原因为未安装bison工具，使用图中的命令安装该bison工具，问题得以解决。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620174340872.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center#pic_center" alt="图 菜单编译配置文件"></p>
<p>再次编译<code>menuconfig</code>目标时，出现如图所示的菜单界面，此时不需进行其余配置，直接选择<code>save</code>。选择<code>save</code>后，出现第二图中所示的界面，用于填写配置文件名，同样不需修改，直接使用默认的<code>.config</code>文件名即可。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620174358464.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=600x700" alt="图 Linux内核配置菜单"></p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620174406567.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图 设置配置文件名"></p>
<p>选择”OK”并退出即可。</p>
<h4 id="1-2-9-开始编译内核"><a class="header-anchor" href="#1-2-9-开始编译内核">¶</a>1.2.9 开始编译内核</h4>
<p>Linux内核可以使用<code>make</code>、<code>make-kpkg</code>等工具进行编译。本次实验使用<code>make-kpkg</code>工具来进行内核的编译。该编译工具的主要使用方法如下图所示。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620174421226.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70" alt="图 make-kpkg使用介绍"></p>
<p>可以看到，这个<code>make-kpkg</code>需要跟着<code>options</code>和<code>target</code>，其中一个选项<code>--append-to-versions</code>是指定内核版本的附加内容，追加作为内核名称的一部分，我将该参数指定为<code>zhjv1</code>。</p>
<p>第二个参数是编译之后生成的目标，也就是之后会生成的编译之后的文件，现将目标设为<code>kernel-image</code>和<code>kernel-headers</code>。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620174828990.png#pic_center" alt="图 尝试编译内核"></p>
<p>运行时，发现<code>make-kpkg comman not found.</code>说明该工具未安装，使用命令安装该工具。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620174845737.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图 查找错误原因"></p>
<p>但是命令显示，该工具已经安装。原来是我将<code>make-kpkg</code>错写成了<code>make-kgkg</code>，下面改正错误，重新运行。</p>
<p>运行过程中，出现如下图所示的错误。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620174854812.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图 报错信息"></p>
<p>经过查阅资料，发现应该是缺少相关的编译工具，现安装相关工具，如下图所示。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620174907409.png#pic_center" alt="图 安装缺少的编译工具"></p>
<p>安装完成后，返回<code>linux-4.16</code>文件夹，重新进行内核编译。经过非常漫长(整个编译过程持续<code>5h29min</code>)的过程，终于编译完成。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620174920848.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center#pic_center=800x1000" alt="图 编译成功及其用时"></p>
<p>编译结束之后，在当前目录下的上一级目录，也就是<code>/usr/src/kernel</code>目录下，会生成两个内核文件。这两个文件就是我们需要的内核文件包。其中，<code>linux-headers</code>为Linux内核头文件的软件包，<code>linux-image</code>为Linux内核镜像文件包。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620174938790.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图 编译生成的文件"></p>
<h4 id="1-2-10-安装编译好的内核包"><a class="header-anchor" href="#1-2-10-安装编译好的内核包">¶</a>1.2.10 安装编译好的内核包</h4>
<p>在<code>/usr/src/kernel</code>目录下，使用<code>dpkg</code>工具安装编译好的内核包文件，先安装<code>linux-image</code>镜像软件包。</p>
<p><img data-src="https://img-blog.csdnimg.cn/2019062017495817.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图 安装镜像内核包"></p>
<p>之后安装<code>linux-headers</code>头文件软件包：</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620175023812.png#pic_center" alt="图 安装头文件内核包"></p>
<p>现在我使用<code>uname</code>命令，查看当前的内核版本。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620175049399.png#pic_center" alt="图 当前内核版本"></p>
<p>现在还是<code>4.15.0</code>版本，并没有升级到<code>4.16</code>版本。</p>
<h4 id="1-2-11-关机重启"><a class="header-anchor" href="#1-2-11-关机重启">¶</a>1.2.11 关机重启</h4>
<p>为了刷新内核版本，现在重新启动虚拟机。启动之后，继续使用<code>uname</code>命令查看当前的内核版本。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620175107233.png#pic_center" alt="图 内核升级成功"></p>
<p>Nice！可以看到，当前内核版本已经升级为<code>4.16.0</code>。与此同时，内核的名称还追加了我编译之前添加的版本识别参数<code>zhjv1</code>。</p>
<h4 id="1-2-12-卸载多余的内核版本"><a class="header-anchor" href="#1-2-12-卸载多余的内核版本">¶</a>1.2.12 卸载多余的内核版本</h4>
<p>现在来查看电脑中存在的各版本的内核。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620175123186.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图 现存的内核版本"></p>
<p>可以看到，现在电脑中<code>4.15</code>版本的内核依然是安装状态，因为<code>4.16</code>版本的内核已经安装，<code>4.15</code>版本的可以卸载掉了。现在使用<code>apt</code>工具卸载<code>4.15</code>版本的内核。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620175143495.png#pic_center" alt="图 报错信息"></p>
<p>可以看到，我使用apt管理工具，分别使用了<code>remove</code>和<code>purge</code>两个参数，都未能正确卸载旧内核。原因大概是，有其他进程正在使用<code>dpkg</code>或是占用了<code>apt</code>进程。</p>
<p>在网上查找的资料中，解决办法是更新引导，但更新引导之后，并没有起作用。现在看来，与引导更新的关系应该不大。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620175401674.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图 更新引导"></p>
<p>没办法，我重启了虚拟机。再次尝试卸载旧内核，发现此时已经允许卸载。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620175428550.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图 卸载旧内核"></p>
<p>卸载<code>linux_image</code>完成之后，旧版本的<code>linux_headers</code>以相同的操作卸载。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620175545537.png#pic_center" alt="图 卸载旧版本头文件内核包"></p>
<p>卸载进程结束后，再次查看现有的linux内核版本。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620175611218.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图 查看内核列表"></p>
<p>可以看到，虽然刚才已经卸载了<code>linux-image-4.15.0</code>内核，但其依然存在于电脑中，只是<code>deinstall</code>未安装罢了。想要彻底删除这些未安装的内核，还需要使用<code>dpkg</code>工具。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620175626846.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图 查看内核列表"></p>
<p>使用<code>dpkg –P</code>命令，删除未安装的<code>linux-image-4.15.0</code>内核，结果出现报错。之后再次查看当前存在的内核，发现该内核已经消失。我认为报错的原因在于，<code>dpkg</code>工具未及时更新现存的内核版本，在发现错误后才算进行了一次更新。</p>
<p>接着继续删除多余未安装的<code>linux-modules</code>，卸载了多余的<code>linux-image-4.15.0-51-generic</code>。再次查看当前的内核版本。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620175644462.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图 查看内核列表"></p>
<p>最终，我删除了不必要的4.15内核版本的文件，仅保留了未涉及的4.15内核文件和4.16版本的内核文件。现在再次查看当前内核版本，确保是4.16版本。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190620175703434.png#pic_center" alt="图 最终内核版本"></p>
<p>第一个实验顺利结束。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\06\20\Linux_HTTP_Server\" rel="bookmark">Linux实训——搭建HTTP服务器</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\03\08\fd-open-write\" rel="bookmark">fd_open_write 是一组奇妙的组合</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\06\20\Linux_MyWeb\" rel="bookmark">Linux实训——搭建动态网站</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>谢谢你请我喝快乐水 😜</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Zhang H.J. 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Zhang H.J. 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhang H.J.
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhj.forever305.cn/2019/06/20/Linux_Upgrade_Core/" title="Linux实训——编译升级Linux内核">https://zhj.forever305.cn/2019/06/20/Linux_Upgrade_Core/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://github.com/ZHJ0125">
                <span class="icon">
                  <i class="fa fa-github"></i>
                </span>

                <span class="label">GitHub</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://blog.csdn.net/ZHJ123CSDN">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">CSDN</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/20/Android_WebView/" rel="prev" title="Android——WebView网页应用">
      <i class="fa fa-chevron-left"></i> Android——WebView网页应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/20/Linux_HTTP_Server/" rel="next" title="Linux实训——搭建HTTP服务器">
      Linux实训——搭建HTTP服务器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、编译升级Linux内核"><span class="nav-text">¶一、编译升级Linux内核</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-实验原理"><span class="nav-text">¶1.1 实验原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-Linux内核"><span class="nav-text">¶1.1.1 Linux内核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-升级内核"><span class="nav-text">¶1.1.2 升级内核</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-实验过程记录"><span class="nav-text">¶1.2 实验过程记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-安装Ubuntu18-04虚拟环境"><span class="nav-text">¶1.2.1 安装Ubuntu18.04虚拟环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-软件更新"><span class="nav-text">¶1.2.2 软件更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-查看当前内核版本"><span class="nav-text">¶1.2.3 查看当前内核版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-下载Linux内核"><span class="nav-text">¶1.2.4 下载Linux内核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-5-安装编译工具"><span class="nav-text">¶1.2.5 安装编译工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-6-解压内核源码"><span class="nav-text">¶1.2.6 解压内核源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-7-拷贝配置文件"><span class="nav-text">¶1.2.7 拷贝配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-8-配置内核选项"><span class="nav-text">¶1.2.8 配置内核选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-9-开始编译内核"><span class="nav-text">¶1.2.9 开始编译内核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-10-安装编译好的内核包"><span class="nav-text">¶1.2.10 安装编译好的内核包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-11-关机重启"><span class="nav-text">¶1.2.11 关机重启</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-12-卸载多余的内核版本"><span class="nav-text">¶1.2.12 卸载多余的内核版本</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang H.J."
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Zhang H.J.</p>
  <div class="site-description" itemprop="description">Talk is cheap, Show me the code</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1pISjAxMjU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZHJ0125"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;ZHJ123CSDN"><i class="fa fa-fw fa-chrome"></i>CSDN</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOS9kYXRhL015V2VDaGF0LmpwZw==" title="WeChat → http:&#x2F;&#x2F;47.95.13.239&#x2F;data&#x2F;MyWeChat.jpg"><i class="fa fa-fw fa-weixin"></i>WeChat</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNoYW5kb25naG91amluQDE2My5jb20=" title="Email → mailto:shandonghoujin@163.com"><i class="fa fa-fw fa-envelope"></i>Email</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9pbWFnZXMubmFzYS5nb3Yv" title="https:&#x2F;&#x2F;images.nasa.gov&#x2F;">NASA Image</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9naXRtZW1vcnkuY29tL1pISjAxMjU=" title="https:&#x2F;&#x2F;gitmemory.com&#x2F;ZHJ0125">GitMemory</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cudGhpbmdpdmVyc2UuY29tLw==" title="https:&#x2F;&#x2F;www.thingiverse.com&#x2F;">Thingiverse</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sbmNuLm9yZy8=" title="https:&#x2F;&#x2F;lncn.org&#x2F;">Lncn 免费节点</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRng2enRGcFlLUVlEN1dXNU9UYl9BZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Fx6ztFpYKQYD7WW5OTb_Ag">魔方机器人</span>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang H.J.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">161k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:28</span>
</div>

<!--
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.7.1
  </div>
-->


<!--The following is what my add for "site building time" function-->
<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2020,01,25,00,00,00); //这里调整博客建站时间，时间：2019-05-14 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML="本站点已运行 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>
        








      </div>
    </footer>
  </div>

  
  
  <script color='0,191,255' opacity='0.6' zIndex='-1' count='200' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://zhj.forever305.cn/2019/06/20/Linux_Upgrade_Core/',]
      });
      });
  </script>
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>



<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'z1HKdL8Pg1E7A7AHIaEh4svT-gzGzoHsz',
      appKey     : 'M7D0zph9dDHw3vNFWKRnGbhv',
      placeholder: "😏对这篇博客有疑问？在这里留言吧！留下您的邮箱，系统可以自动向您发送提醒邮件",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
