<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google8465b8d8518e96e5">
  <meta name="baidu-site-verification" content="Gf29SMWHjS">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhj.forever305.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":true,"sidebar":{"position":"left","width":250,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":20},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="实验名称：Android多媒体应用-拍照 实验目的：设计一个简易照相机 实验内容：利用Camera类设计一个简易照相机，通过SurfaceView组件实现取景预览，拍照保存等功能，拍照保存时按camera+序号.jpg的方式保存照片，序号自动增加，确保拍照保存不会覆盖前面的照片 实验日期：2019年5月">
<meta property="og:type" content="article">
<meta property="og:title" content="Android——简易照相机">
<meta property="og:url" content="https://zhj.forever305.cn/2019/05/06/Android_Camera/index.html">
<meta property="og:site_name" content="厚今的博客">
<meta property="og:description" content="实验名称：Android多媒体应用-拍照 实验目的：设计一个简易照相机 实验内容：利用Camera类设计一个简易照相机，通过SurfaceView组件实现取景预览，拍照保存等功能，拍照保存时按camera+序号.jpg的方式保存照片，序号自动增加，确保拍照保存不会覆盖前面的照片 实验日期：2019年5月">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506131541629.png#pic_center?">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506131730844.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506131805804.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506131824629.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506131846525.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506131903144.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506131919146.png#pic_center?">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506131949633.png#pic_center?">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506132015122.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=330x600">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506132039889.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=330x600">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506132111655.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=330x600">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506132129765.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=330x600">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019050613220887.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=330x600">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506132226907.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506132304601.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506132335474.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=330x600">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506132349663.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=330x600">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506132422580.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506132441632.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506132504437.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506132535944.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506132550369.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506132611198.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506132641702.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=330x600">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019050613271651.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=330x600">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506132734762.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506132753487.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=330x600">
<meta property="article:published_time" content="2019-05-06T05:47:01.000Z">
<meta property="article:modified_time" content="2019-05-06T05:47:01.000Z">
<meta property="article:author" content="Zhang H.J.">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Camera">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190506131541629.png#pic_center?">

<link rel="canonical" href="https://zhj.forever305.cn/2019/05/06/Android_Camera/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Android——简易照相机 | 厚今的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d41b533303589d4d0a4651614a6d51ef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="厚今的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">厚今的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Zhang HJ's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-来吐槽">

    <a href="/mylog" rel="section"><i class="fa fa-fw fa-calendar"></i>来吐槽</a>

  </li>
        <li class="menu-item menu-item-更新记录">

    <a href="/log/" rel="section"><i class="fa fa-fw fa-paper-plane"></i>更新记录</a>

  </li>
        <li class="menu-item menu-item-个人网盘">

    <span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOTo4ODg4"><i class="fa fa-fw fa-jsfiddle"></i>个人网盘</span>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1pISjAxMjU=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhj.forever305.cn/2019/05/06/Android_Camera/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhang H.J.">
      <meta itemprop="description" content="Talk is cheap, Show me the code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="厚今的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Android——简易照相机
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-06 13:47:01" itemprop="dateCreated datePublished" datetime="2019-05-06T13:47:01+08:00">2019-05-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%95%99%E5%AD%A6%E5%AE%9E%E8%AE%AD/" itemprop="url" rel="index">
                    <span itemprop="name">教学实训</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/05/06/Android_Camera/" class="post-meta-item leancloud_visitors" data-flag-title="Android——简易照相机" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/05/06/Android_Camera/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/05/06/Android_Camera/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>22 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>实验名称：Android多媒体应用-拍照</li>
<li>实验目的：设计一个简易照相机</li>
<li>实验内容：利用Camera类设计一个简易照相机，通过SurfaceView组件实现取景预览，拍照保存等功能，拍照保存时按camera+序号.jpg的方式保存照片，序号自动增加，确保拍照保存不会覆盖前面的照片</li>
<li>实验日期：2019年5月</li>
</ul>
<a id="more"></a>
<h2 id="一、实验原理"><a class="header-anchor" href="#一、实验原理">¶</a>一、实验原理</h2>
<p>该相机程序，需要应用surfaceview组件来预览摄像头拍摄到的景物，再使用回调接口surfaceholder.callback监控取景视图。使用照片服务类Camera实现拍照功能，并通过imageview组件显示。最后通过onPicturetaken方法，将拍摄的照片保存至手机。编写getFile和checkFileName方法，用来对文件名进行处理，实现了实验对于文件名的要求。</p>
<h2 id="二、实验过程记录"><a class="header-anchor" href="#二、实验过程记录">¶</a>二、实验过程记录</h2>
<h3 id="2-1-布局文件"><a class="header-anchor" href="#2-1-布局文件">¶</a>2.1 布局文件</h3>
<p>为实现基本的相机程序效果，使用最简单的线性布局，通过组建的嵌套生成需要的布局。首先指定最外层的线性布局对齐方式为垂直布局，之后再编写textview组件显示程序的标题，然后嵌套一层水平对齐方式的线性布局，在其中加入两个button组件用于防止“拍照”和“退出”按钮。之后在第一层线性布局中加入ImageView组件用于相片的显示，最后加入surfaceView组件用于取景预览。</p>
<h3 id="2-2-控制文件"><a class="header-anchor" href="#2-2-控制文件">¶</a>2.2 控制文件</h3>
<h4 id="2-2-1-实例化对象"><a class="header-anchor" href="#2-2-1-实例化对象">¶</a>2.2.1 实例化对象</h4>
<p>在MainActivity.java文件中修改文件，以实现对程序的控制。首先在公共类 “MainActivity” 扩展 “Activity” 之后，添加 “implements SurfaceHolder.Callback” ，实现Callback接口，以处理取景预览功能。之后，如下图所示实例化所需的对象，并声明用于保存图片文件的路径。<br>
<img data-src="https://img-blog.csdnimg.cn/20190506131541629.png#pic_center?" alt="图2.1"></p>
<p>在上图2.1中，分别实例化了用于拍照功能的“Camera”对象“mCamera”、用于取景预览的“SurfaceView”对象“surfaceView”、用于回调图片参数的“SurfaceHolder”对象“holder”、用于显示图片的“ImageView”对象“mImageView”、用于拍照退出的按钮对象“cameraBtn”和“exitBtn”，以及用于记录图片保存路径的对象“path”。</p>
<h4 id="2-2-2-重载构造函数"><a class="header-anchor" href="#2-2-2-重载构造函数">¶</a>2.2.2 重载构造函数</h4>
<p>对构造函数进行修改，使其实现“关联布局文件和控制文件，注册回调监听器”的功能。如图2.2所示：</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506131730844.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?" alt="图2.2"></p>
<p>首先，通过findViewById方法关联图1中的相关组件，并为“cameraBtn”和“exitBtn”分别设置监听事件，最后设置SurfaceHolder对象的相关内容。创建SurfaceHolder对象“holder”，注册回调监听器并设置SurfaceHolder的类型。</p>
<h4 id="2-2-3-编写mClick类"><a class="header-anchor" href="#2-2-3-编写mClick类">¶</a>2.2.3 编写mClick类</h4>
<p>为按钮的监听事件编写mClick类，以实现拍照和退出功能。如图2.3所示：</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506131805804.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?" alt="图2.3"></p>
<p>上图中，构造了一个继承于OnClickListener的mClick类。通过判断点击按钮传入的参数v，可以对拍照和退出进行区分，拍照使用takePicture方法，退出则调用exit()函数，对相机资源进行重置。</p>
<h4 id="2-2-4-编写jpegCallback类"><a class="header-anchor" href="#2-2-4-编写jpegCallback类">¶</a>2.2.4 编写jpegCallback类</h4>
<p>在图3编写的mClick类中，takePicture方法用到了获取照片事件的回调接口jpegCallback，现在需要对jpegCallback类进行编写。如图2.4所示：</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506131824629.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?" alt="图2.4"></p>
<p>在上图中，编写了继承于Camera. PictureCallback的类“jpegCallback” ，通过重载onPictureTaken函数，实现了拍照、显示图片以及保存图片的功能。</p>
<h4 id="2-2-5重载surfaceCreated方法"><a class="header-anchor" href="#2-2-5重载surfaceCreated方法">¶</a>2.2.5重载surfaceCreated方法</h4>
<p>创建相机对象之后，会默认调用三个构造函数，分别为surfaceCreated、surfaceChanged和surfaceDestroyed，首先重载surfaceCreated函数，如图2.5所示。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506131846525.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?" alt="图2.5"></p>
<p>上图中，首先释放掉相机资源，然后开启摄像头。之后尝试进行相机预览，如果捕获到预览错误信息，则输出报错。其中的ReleaseCamera()函数用来重置相机，释放相机资源。</p>
<h4 id="2-2-6重载surfaceChanged方法"><a class="header-anchor" href="#2-2-6重载surfaceChanged方法">¶</a>2.2.6重载surfaceChanged方法</h4>
<p>相机画面发生变化时，将触发surfaceChanged方法，如下图2.6所示重载surfaceChanged方法。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506131903144.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?" alt="图2.6"></p>
<p>重载的surfaceChanged方法会调用initCamera函数，重新设置预览的画面。重置包括预览画面的格式、大小、预览框大小等信息。最后调用startPreview方法开始预览。</p>
<h4 id="2-2-7重载surfaceDestroyed方法"><a class="header-anchor" href="#2-2-7重载surfaceDestroyed方法">¶</a>2.2.7重载surfaceDestroyed方法</h4>
<p>关闭相机时，会触发surfaceDestroyed方法，如下图2.7所示重载surfaceDestroyed方法。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506131919146.png#pic_center?" alt="图2.7"></p>
<p>可以看到，重载的surfaceDestroyed方法并没有实现具体的功能。</p>
<h3 id="2-3添加权限"><a class="header-anchor" href="#2-3添加权限">¶</a>2.3添加权限</h3>
<p>由于程序中用到了SD卡读写和相机的调用，所以需要在程序文件中声明需要申请的权限。包括SD卡读取、写入权限，以及相机调用权限。如下图2.8所示，在AndroidManifest.xml文件中添加下列信息，以申请权限。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506131949633.png#pic_center?" alt="图2.8"></p>
<h3 id="2-4安装APK测试"><a class="header-anchor" href="#2-4安装APK测试">¶</a>2.4安装APK测试</h3>
<p>由于AndroidStudio模拟器在电脑上经常卡顿，所以我决定使用安卓手机进行测试。首先将编译好的项目打包成APK文件，然后将该APK文件发送至手机端安装。安装截图如图2.9所示，可以看到安装时会提示该APP将获取的手机权限。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506132015122.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=330x600" alt="图2.9"></p>
<p>点击安装即可完成APK文件的安装。</p>
<h2 id="三、实验中存在的问题及解决方案"><a class="header-anchor" href="#三、实验中存在的问题及解决方案">¶</a>三、实验中存在的问题及解决方案</h2>
<h3 id="3-1-预览倾斜问题及解决过程"><a class="header-anchor" href="#3-1-预览倾斜问题及解决过程">¶</a>3.1 预览倾斜问题及解决过程</h3>
<p>安装完成，运行该APP程序，点击拍照按钮，可以看到如图3.1所示的手机界面。其中上面的小画面是imageView组件显示的拍完的照片，下面的大图片是surfaceView组件显示的相机预览照片。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506132039889.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=330x600" alt="图3.1"></p>
<p>拍摄完成之后，推迟该APP，并在手机自带的文件管理界面，找到test文件夹(如图3.2)，这是刚刚图片拍摄之后，程序生成的文件夹，用于保存图片文件。在test文件夹下，可以看到刚刚生成的camera.jpg文件(如图3.3所示) ，浏览该文件，可以查看之前拍摄的图片(如图3.4) 。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506132111655.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=330x600" alt="图3.2"></p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506132129765.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=330x600" alt="图3.3"></p>
<p><img data-src="https://img-blog.csdnimg.cn/2019050613220887.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=330x600" alt="图3.4"></p>
<p>查看该图片，发现拍摄出来的图片，与正常视角相差了90°，而且在图片拍摄和预览过程中，图片和正常视角都是不相符的，都旋转了90°。</p>
<p>经过查阅资料发现，主要是由于相机传感器像素坐标信息，与手机显示屏像素坐标不相符导致的。图3.5展示了两像素坐标的不同之处。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506132226907.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?" alt="图3.5(图片引用于：)"></p>
<p>相机传感器获取得到图像，就确定了这幅图像每个坐标的像素值，但是要显示到手机屏幕上，就需要按照屏幕的坐标系来显示，于是就需要将相机传感器的坐标系逆时针旋转90度，才能显示到屏幕的坐标系上。</p>
<p>在安卓程序中，提供了相关的setRotation()方法和setDisplayOrientation()方法。其中，setRotation()方法的作用是将相机传感器获取到的位图坐标旋转一定的角度，而setDisplayOrientation()方法的作用是将预览时的画面旋转一定的角度。通过调用这两个方法，我们就可以实现图片的正常拍摄和预览了。如图3.6所示，在原有程序的基础上添加该方法， 再生成APK文件进行测试。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506132304601.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?" alt="图3.6"></p>
<p>重新安装APK文件，测试运行，运行结果如图3.7所示。可以看到，预览的图片已经可以正常显示了。然后再到test文件夹中查看camera.jpg文件(如图3.8) ，同样，拍摄的图片也是可以正常显示了。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506132335474.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=330x600" alt="图3.7"></p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506132349663.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=330x600" alt="图3.8"></p>
<h3 id="3-2-文件命名问题及解决过程"><a class="header-anchor" href="#3-2-文件命名问题及解决过程">¶</a>3.2 文件命名问题及解决过程</h3>
<p>目前的程序所能实现的功能，只能拍摄一张照片，如果拍摄多张照片，由于文件名相同，后面的文件就会将前面已存在的文件覆盖掉，很不方便。本次实验要求的是“拍照保存时按camera+序号.jpg的方式保存照片，序号自动增加”。</p>
<h4 id="3-2-1问题分析"><a class="header-anchor" href="#3-2-1问题分析">¶</a>3.2.1问题分析</h4>
<p>为了实现这个功能，需要在每次文件保存使，都要考虑我们需要生成的文件名是什么。如果企图保存当前程序生成的图片数量，在关闭APP之后，数据不易保存。所以我想的解决办法是：每次生成的文件名都需要经历两次函数，第一个函数需要返回所需文件夹中的所有文件，第二个函数需要判断指定的文件在该文件夹中是否存在，如果存在则返回一个我们需要的、正确的文件名。</p>
<h4 id="3-2-2测试程序"><a class="header-anchor" href="#3-2-2测试程序">¶</a>3.2.2测试程序</h4>
<p>① getFile()函数</p>
<p>为了不破坏原有的安卓程序，我在Eclipse中进行相关函数的编写和测试。首先编写第一个函数getFile()，该函数需要输入文件夹的路径字符串，输出该文件夹下的所有文件名。程序文件如图3.9所示：</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506132422580.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?" alt="图3.9"></p>
<p>该程序，首先通过path参数获取指定的文件对象，再通过listFiles()方法列出该文件夹下，所有的文件，包括文件夹、普通文件等等，并将其保存在array数组中。之后逐个判断是否为普通文件，将文件名保存在list中，最后返回list。</p>
<p>现在，将path指定为桌面上的android文件夹，调用getFiles方法，查看程序输出。</p>
<p>图3.10是android文件夹下的文件信息，图11是程序输出的信息。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506132441632.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?" alt="图3.10"></p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506132504437.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?" alt="图3.11"></p>
<p>可以看到，除了临时文件，普通文件均可以正常输出。</p>
<p>② checkFileName方法</p>
<p>下面实现checkFileName函数，该方法的作用是：在文件名字符串中，判断所需要的字符串是否存在，如果存在则返回原文件名；不存在则重新调用，利用index参数，实现文件名的递增过程。最后返回一个正确的、合理的文件名。</p>
<p>checkFileName方法的实现过程是：首先将传入的文件名参数根据“.”进行分割，分成“.”之前的字符串+起始索引数字index+“.”字符+“.”之后的字符串，然后判断整个文件名是否包含于长文件名参数中，如果存在则再次调用该方法，同时起始索引数字加一；如果不存在，就直接返回上面连接好的文件名。</p>
<p>现在将checkFileName方法和getFile进行合并，通过main函数进行调用测试。首先在桌面的android目录下新建一个mydir目录，在mydir目录下新建一个test.txt文件，然后运行java程序进行测试。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506132535944.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?" alt="图3.12"></p>
<p>上图3.12展示了当前的mydir目录以及Java程序的运行结果。由于起始索引参数index设置的是0，而文件夹下只有一个test.txt文件，所以程序返回的结果“test.txt”是正确的。为了测试的准确性，我在mydir目录下又新建了一个test0.txt文件，如果程序功能正常，应该是会返回test1.txt。下面运行程序测试：</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506132550369.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?" alt="图3.13"></p>
<p>可以看到，程序运行结果正确。</p>
<h4 id="3-2-3安卓测试"><a class="header-anchor" href="#3-2-3安卓测试">¶</a>3.2.3安卓测试</h4>
<p>现在可以放心地将代码移植到AndroidStudio程序中去了。在原有的onPictureTaken()方法的基础上，增加红色框中的内容，如图3.14所示。其含义为：通过getFile方法查找手机&quot;/sdcard/test&quot;目录下的所有文件，将结果返回至list中。然后通过调用checkFileName方法，检查list中是否有符合filename的文件名(filename已在之前定义)，checkFileName方法会返回合理的文件名，再通过字符串连接，将完整的路径保存到path字符串中，作为完整的文件名路径。</p>
<p>为了更清晰的显示文件保存的路径和文件名信息，我在布局文件中增加了一个textview组件，在path生成之后，将path输出到textview显示，这样就会对文件的路径信息更加直观。<br>
最后，将getFile和checkFileName方法都移植到java文件中，就可以运行测试了。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506132611198.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?" alt="图3.14"></p>
<p>同样重新生成APK文件测试运行，进行多次拍摄，下面是我拍摄第8次时的界面截图(图3.15)。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506132641702.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=330x600" alt="图3.15"></p>
<p>因为文件名起始索引为0，所以第8次生成的文件名应该是camera7.jpg，可以从APP界面中看到文件的保存路径。现在在test文件夹下，会有8张我刚刚拍摄的图片，命名方式为camera+i。图3.16展示了test文件夹下的文件信息，文件的保存也是正常的。</p>
<p><img data-src="https://img-blog.csdnimg.cn/2019050613271651.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=330x600" alt="图3.16"></p>
<h3 id="3-3-预览画面卡顿问题及解决过程"><a class="header-anchor" href="#3-3-预览画面卡顿问题及解决过程">¶</a>3.3 预览画面卡顿问题及解决过程</h3>
<p>之前的多次测试中，我发现该程序的一个bug：在每次点击“拍照“按钮之后，预览画面就会卡住(静止且没有响应)，而且如果此时再次点击”拍照“或”退出“按钮，程序就会意外退出。<br>
经过查阅资料，我了解到，该问题是由以下原因造成的：</p>
<p>在执行拍照命令时，会调用camera.takePicture()方法，该方法在执行过程中会调用camera.stopPreview来获取拍摄帧数据，从而进行数据回调。而调用camera.stopPreview方法，就会暂停相机的预览，并表现为预览画面卡住。如果此时用户点击了按钮的话，也就会再次调用camera.takepicture方法，由于相机还没有开始预览，没有进行相关进程的初始化，就会出现之前遇到的意外退出问题。</p>
<p>解决的方法也很简单，既然camera.takePicture () 方法调用了camera.stopPreview来停止预览，那么只要在camera.takePicture()方法结束之后，手动调用一次camera.startPreview方法，来开启相机预览就可以了。</p>
<p>于是进行添加图3.17红框中的部分：</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506132734762.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center?" alt="图3.17"></p>
<p>再次生成APK文件进行测试，图3.18为测试结果。</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190506132753487.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=330x600" alt="图3.18"></p>
<p>这是我拍摄第9张图片之后的界面。上方的imageview组件显示的是第9张的图片，而下面的surfaceView显示的是此时的预览画面。此时如果我连续拍摄，继续点击“拍照“按钮，程序也不会因为bug而意外退出了。实现了连续拍照的功能。</p>
<h2 id="四、实验结果"><a class="header-anchor" href="#四、实验结果">¶</a>四、实验结果</h2>
<p>现在，程序已经实现了实验所要求的功能，我将目前程序所能实现的效果录制成GIF图片并进行上传，程序的效果如下所示：<span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOS9TdHVkeS9BbmRyb2lkL3Rlc3QuZ2lm" title="http://47.95.13.239/Study/Android/test.gif">http://47.95.13.239/Study/Android/test.gif<i class="fa fa-external-link"></i></span></p>
<h2 id="五、源代码"><a class="header-anchor" href="#五、源代码">¶</a>五、源代码</h2>
<p>我已经将整理过的该项目的源代码上传到了GitHub：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1pISjAxMjUvQW5kcm9pZFNpbXBsZUNhbWVyYUFwcA==" title="https://github.com/ZHJ0125/AndroidSimpleCameraApp">https://github.com/ZHJ0125/AndroidSimpleCameraApp<i class="fa fa-external-link"></i></span></p>
<h3 id="5-1布局文件"><a class="header-anchor" href="#5-1布局文件">¶</a>5.1布局文件</h3>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/LinearLayout1"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"50dp"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_gravity</span>=<span class="string">"center_horizontal"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:gravity</span>=<span class="string">"center_horizontal"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"拍照测试"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:textSize</span>=<span class="string">"20dp"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">tools:context</span>=<span class="string">".MainActivity"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/test"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:textSize</span>=<span class="string">"15dp"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">LinearLayout</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_gravity</span>=<span class="string">"center_horizontal"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:gravity</span>=<span class="string">"center_horizontal"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">"@+id/btn1"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">"110dp"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:text</span>=<span class="string">"拍照"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">"@+id/btn2"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">"110dp"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:text</span>=<span class="string">"退出"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ImageView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/imageView1"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_gravity</span>=<span class="string">"center"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">SurfaceView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/surfaceView1"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"320dp"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"240dp"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_gravity</span>=<span class="string">"center_horizontal"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="5-2程序控制文件"><a class="header-anchor" href="#5-2程序控制文件">¶</a>5.2程序控制文件</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> zhj.com.simplecamera;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Bitmap;</span><br><span class="line"><span class="keyword">import</span> android.graphics.BitmapFactory;</span><br><span class="line"><span class="keyword">import</span> android.graphics.PixelFormat;</span><br><span class="line"><span class="keyword">import</span> android.hardware.Camera;</span><br><span class="line"><span class="keyword">import</span> android.hardware.Camera.PictureCallback;</span><br><span class="line"><span class="keyword">import</span> android.util.Log;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"><span class="keyword">import</span> android.view.View.OnClickListener;</span><br><span class="line"><span class="keyword">import</span> android.view.SurfaceHolder;</span><br><span class="line"><span class="keyword">import</span> android.view.SurfaceView;</span><br><span class="line"><span class="keyword">import</span> android.widget.Button;</span><br><span class="line"><span class="keyword">import</span> android.widget.ImageView;</span><br><span class="line"><span class="keyword">import</span> android.app.Activity;</span><br><span class="line"><span class="keyword">import</span> android.widget.TextView;</span><br><span class="line"><span class="keyword">import</span> java.io.BufferedOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> <span class="keyword">implements</span> <span class="title">SurfaceHolder</span>.<span class="title">Callback</span></span>&#123;</span><br><span class="line">    Camera mCamera = <span class="keyword">null</span>;</span><br><span class="line">    SurfaceView surfaceView;</span><br><span class="line">    SurfaceHolder holder;</span><br><span class="line">    ImageView mImageView;</span><br><span class="line">    Button cameraBtn, exitBtn;</span><br><span class="line">    TextView textView;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    String filename = <span class="string">"camera.jpg"</span>;    <span class="comment">//图片文件名</span></span><br><span class="line">    String path = <span class="string">""</span>;   <span class="comment">//图片保存路径</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  Override the onCreate</span></span><br><span class="line"><span class="comment">     *  function：重载构造函数，关联布局文件和控制文件，注册回调监听器</span></span><br><span class="line"><span class="comment">     **/</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        <span class="comment">//关联ID</span></span><br><span class="line">        mImageView = (ImageView)findViewById(R.id.imageView1);</span><br><span class="line">        cameraBtn = (Button)findViewById(R.id.btn1);</span><br><span class="line">        exitBtn = (Button)findViewById(R.id.btn2);</span><br><span class="line">        cameraBtn.setOnClickListener(<span class="keyword">new</span> mClick()); <span class="comment">//设置监听事件</span></span><br><span class="line">        exitBtn.setOnClickListener(<span class="keyword">new</span> mClick());</span><br><span class="line">        surfaceView = (SurfaceView)findViewById(R.id.surfaceView1);</span><br><span class="line">        textView = (TextView)findViewById(R.id.test);</span><br><span class="line">        <span class="comment">//System.out.println("begin to holder...");</span></span><br><span class="line">        holder = surfaceView.getHolder();</span><br><span class="line">        holder.addCallback(<span class="keyword">this</span>);</span><br><span class="line">        holder.setType(SurfaceHolder.SURFACE_TYPE_PUSH_BUFFERS);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  class：mClick</span></span><br><span class="line"><span class="comment">     *  function：设置按键监听事件，对应拍照和退出按钮</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">mClick</span> <span class="keyword">implements</span> <span class="title">OnClickListener</span></span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (v == cameraBtn)&#123;</span><br><span class="line">                mCamera.takePicture(<span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">new</span> jpegCallback());    <span class="comment">//拍照</span></span><br><span class="line">                <span class="comment">//surfaceCreated(holder);         //调用构造函数</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (v == exitBtn)&#123;</span><br><span class="line">                exit(); <span class="comment">//退出程序</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">exit</span><span class="params">()</span></span>&#123;</span><br><span class="line">        mCamera.release();</span><br><span class="line">        mCamera = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * class：jpegCallback</span></span><br><span class="line"><span class="comment">     * function：实现拍照和保存图片功能</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">jpegCallback</span> <span class="keyword">implements</span> <span class="title">PictureCallback</span></span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPictureTaken</span> <span class="params">(<span class="keyword">byte</span>[] data, Camera camera)</span></span>&#123;</span><br><span class="line">            Bitmap bitmap = BitmapFactory.decodeByteArray(data, <span class="number">0</span>, data.length);</span><br><span class="line">            ArrayList&lt;String&gt; list = getFile(<span class="string">"/sdcard/test"</span>);</span><br><span class="line">            path = <span class="string">"/sdcard/test/"</span> + checkFileName(list, filename, <span class="number">0</span>);</span><br><span class="line">            textView.setText(<span class="string">"文件保存路径："</span> + path);</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                BufferedOutputStream outStream = <span class="keyword">new</span> BufferedOutputStream(<span class="keyword">new</span> FileOutputStream(path));</span><br><span class="line">                bitmap.compress(Bitmap.CompressFormat.JPEG, <span class="number">80</span>, outStream);</span><br><span class="line">                outStream.flush();</span><br><span class="line">                outStream.close();</span><br><span class="line">                mImageView.setImageBitmap(bitmap);  <span class="comment">//在ImageView显示拍照的图片</span></span><br><span class="line">                mCamera.startPreview();</span><br><span class="line">            &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">                Log.e(<span class="string">"error"</span>, e.getMessage());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> ArrayList&lt;String&gt; <span class="title">getFile</span><span class="params">(String path)</span></span>&#123;   <span class="comment">//检测路径下所有的文件,并返回文件名列表</span></span><br><span class="line">        File file = <span class="keyword">new</span> File(path);       <span class="comment">// 获得指定文件对象</span></span><br><span class="line">        File[] array = file.listFiles();       <span class="comment">// 获得该文件夹内的所有文件</span></span><br><span class="line">        ArrayList&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;array.length;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(array[i].isFile())&#123;       <span class="comment">//如果是文件,将文件名保存在列表中</span></span><br><span class="line">                list.add(array[i].getName());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> list;   <span class="comment">//返回储存文件名的列表</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">checkFileName</span><span class="params">(ArrayList&lt;String&gt; names,String name,<span class="keyword">int</span> index)</span> </span>&#123;   <span class="comment">//检测文件是否存在,并返回合理的文件名</span></span><br><span class="line">        <span class="keyword">if</span>(names.contains(name.substring(<span class="number">0</span>,name.indexOf(<span class="string">"."</span>))+index+name.substring(name.indexOf(<span class="string">"."</span>),name.length()))) &#123;</span><br><span class="line">            <span class="comment">//System.out.println(name.substring(0,name.indexOf("."))+index+name.substring(name.indexOf("."),name.length())+ "Hello");</span></span><br><span class="line">            <span class="comment">//name.substring(0,name.indexOf("."))  --&gt;  返回"."之前的字符串</span></span><br><span class="line">            <span class="comment">//文件存在,再次调用checkFileName方法</span></span><br><span class="line">            name = checkFileName(names,name,index+<span class="number">1</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//文件不存在,返回合理的文件名</span></span><br><span class="line">            <span class="keyword">return</span> name.substring(<span class="number">0</span>,name.indexOf(<span class="string">"."</span>))+index+name.substring(name.indexOf(<span class="string">"."</span>),name.length());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  Override the surfaceCreated</span></span><br><span class="line"><span class="comment">     *  function：创建相机时触发，开启相机预览功能</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">surfaceCreated</span><span class="params">(SurfaceHolder holder)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (mCamera != <span class="keyword">null</span>)&#123;</span><br><span class="line">            ReleaseCamera();    <span class="comment">//首先释放相机资源</span></span><br><span class="line">        &#125;</span><br><span class="line">        mCamera = Camera.open();    <span class="comment">//开启摄像头</span></span><br><span class="line">        <span class="comment">//System.out.println("\n\n\nCamera.open() is OK !!!\n\n\n");</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//mCamera = android.hardware.Camera.open();</span></span><br><span class="line">        <span class="comment">//mCamera = Camera.open(Camera.CameraInfo.CAMERA_FACING_BACK);</span></span><br><span class="line">        <span class="comment">//System.out.println("Camera is OK!");</span></span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            mCamera.setPreviewDisplay(holder);  <span class="comment">//设置相机预览</span></span><br><span class="line">        &#125;<span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">            System.out.println(<span class="string">"预览错误"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ReleaseCamera</span><span class="params">()</span>    <span class="comment">//重置相机</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(mCamera != <span class="keyword">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            mCamera.release();</span><br><span class="line">            mCamera = <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  Override the surfaceChanged</span></span><br><span class="line"><span class="comment">     *  function：当画面发生改变时触发，重置相机参数</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">surfaceChanged</span> <span class="params">(SurfaceHolder holder, <span class="keyword">int</span> format, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span></span>&#123;</span><br><span class="line">        <span class="comment">//System.out.println("Camera is going to ready...");</span></span><br><span class="line">        initCamera();   <span class="comment">//重置相机参数</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//设置相机参数</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initCamera</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//System.out.println("here1....");</span></span><br><span class="line">        Camera.Parameters parameters = mCamera.getParameters();</span><br><span class="line">        parameters.setPictureFormat(PixelFormat.JPEG);  <span class="comment">//照片格式</span></span><br><span class="line">        parameters.setPreviewSize(<span class="number">320</span>, <span class="number">240</span>);    <span class="comment">//预览规格大小</span></span><br><span class="line">        parameters.setPictureSize(<span class="number">320</span>, <span class="number">240</span>);    <span class="comment">//图片大小</span></span><br><span class="line">        parameters.setRotation(<span class="number">90</span>);           <span class="comment">//设置照片数据旋转90°</span></span><br><span class="line">        mCamera.setParameters(parameters);</span><br><span class="line">        mCamera.setDisplayOrientation(<span class="number">90</span>);    <span class="comment">//设置浏览画面水平转90°</span></span><br><span class="line"></span><br><span class="line">        mCamera.startPreview(); <span class="comment">//开始预览</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  Override the surfaceDestroyed</span></span><br><span class="line"><span class="comment">     *  function：关闭相机时触发，空</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">surfaceDestroyed</span><span class="params">(SurfaceHolder holder)</span></span>&#123;    &#125;    <span class="comment">//消灭相机时触发</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="六、待解决问题和设想"><a class="header-anchor" href="#六、待解决问题和设想">¶</a>六、待解决问题和设想</h2>
<h3 id="6-1-待解决问题"><a class="header-anchor" href="#6-1-待解决问题">¶</a>6.1 待解决问题</h3>
<p>①功能单一</p>
<p>该APP还有很多不完善的地方，功能非常单一，只能实现简单的拍照功能。</p>
<p>②版本兼容问题</p>
<p>本次实验中所有的APP测试均在安卓7.1.2版本的手机上进行，在新建工程时，我将最底支持版本选择为API 14和Android 4.0，但是在Android版本为4.4.2的手机上测试时，依然会出现很多问题，导致程序异常结束。程序还未在更高Android版本的手机上测试过，尚不清楚将会有什么bug。版本的兼容问题是亟待解决的关键问题之一。</p>
<p>③关于连拍功能</p>
<p>报告中已经说明了连续拍照的实现过程，到目前为止，程序已经实现该过程：点击“拍照“按钮  拍摄照片  imageView显示照片 surfaceView启动预览 循环拍摄。但在调试过程中我发现，如果点击”拍摄“按钮过快，可能导致相机预览camera.startPreview还未开始，就点击了”拍摄“按钮，于是就会导致跟之前相同的问题，让程序意外结束。这也是待解决的问题之一。</p>
<h3 id="6-2-设想"><a class="header-anchor" href="#6-2-设想">¶</a>6.2 设想</h3>
<p>①版本问题</p>
<p>现在版本问题是最严重的一个问题，因为大家使用的Android手机，其Android版本必然不同，如果不能解决该问题，可能导致很多手机无法正常运行该程序，或者会出现很多bug。现在需要查阅一下Android版本的资料，并进行兼容性的改进。</p>
<p>②加功能</p>
<p>现在功能很单一，以后希望能加上摄像等功能，做到比安卓自带的相机功能更加完善(笑)。</p>
<h2 id="七、实验总结"><a class="header-anchor" href="#七、实验总结">¶</a>七、实验总结</h2>
<p>整个实验项目进行的还算顺利，一开始还有很多问题，最后基本上都通过查阅资料以及和同学的交流，解决了问题。</p>
<p>问题还算挺多的，主要是一些细节问题导致的，需要对整个工程的结构，以及各个函数的功能都理清楚，才能更好地解决问题。</p>
<p>调试也有很多技巧，最简便的是使用输出语句判断程序的执行，还有就是通过注释部分功能，判断出问题的位置等等。</p>
<h2 id="八、部分参考资料"><a class="header-anchor" href="#八、部分参考资料">¶</a>八、部分参考资料</h2>
<ol>
<li><span class="exturl" data-url="aHR0cDovL2Jsb2cuc2luYS5jb20uY24vcy9ibG9nXzY4ZjIzZDlmMDEwMnkyY2MuaHRtbA==" title="http://blog.sina.com.cn/s/blog_68f23d9f0102y2cc.html">关于androidcamera相机的方向的理解<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTQ4MDQzMzIvYXJ0aWNsZS9kZXRhaWxzLzgwMzg1MjE3" title="https://blog.csdn.net/u014804332/article/details/80385217">Java检测文件名是否重复<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuaW1vb2MuY29tL2FydGljbGUvMTM0MjM=" title="https://www.imooc.com/article/13423">JAVA中方法的调用<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC81ODZhZjNhMmRjOGQ/dXRtX2NhbXBhaWduPW1hbGVza2luZSZhbXA7dXRtX2NvbnRlbnQ9bm90ZSZhbXA7dXRtX21lZGl1bT1zZW9fbm90ZXMmYW1wO3V0bV9zb3VyY2U9cmVjb21tZW5kYXRpb24=" title="https://www.jianshu.com/p/586af3a2dc8d?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">预览卡住解决办法思路引导<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h4MzI2NjY0MTYyL2FydGljbGUvZGV0YWlscy81MzM1MDU1MQ==" title="https://blog.csdn.net/xx326664162/article/details/53350551">Android相机开发和遇到的坑<i class="fa fa-external-link"></i></span></li>
</ol>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\05\19\Android_BackGround\" rel="bookmark">Android——后台服务</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\06\20\Android_WebView\" rel="bookmark">Android——WebView网页应用</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\02\24\Flutter-Start\" rel="bookmark">安装Flutter遇到的问题</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>谢谢你请我喝快乐水 😜</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Zhang H.J. 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Zhang H.J. 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhang H.J.
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhj.forever305.cn/2019/05/06/Android_Camera/" title="Android——简易照相机">https://zhj.forever305.cn/2019/05/06/Android_Camera/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://github.com/ZHJ0125">
                <span class="icon">
                  <i class="fa fa-github"></i>
                </span>

                <span class="label">GitHub</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://blog.csdn.net/ZHJ123CSDN">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">CSDN</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Camera/" rel="tag"># Camera</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/18/Tensorflow_Traffic/" rel="prev" title="Tensorflow学习笔记——交通标志识别">
      <i class="fa fa-chevron-left"></i> Tensorflow学习笔记——交通标志识别
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/19/Android_BackGround/" rel="next" title="Android——后台服务">
      Android——后台服务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、实验原理"><span class="nav-text">¶一、实验原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、实验过程记录"><span class="nav-text">¶二、实验过程记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-布局文件"><span class="nav-text">¶2.1 布局文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-控制文件"><span class="nav-text">¶2.2 控制文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-实例化对象"><span class="nav-text">¶2.2.1 实例化对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-重载构造函数"><span class="nav-text">¶2.2.2 重载构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-编写mClick类"><span class="nav-text">¶2.2.3 编写mClick类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-编写jpegCallback类"><span class="nav-text">¶2.2.4 编写jpegCallback类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-5重载surfaceCreated方法"><span class="nav-text">¶2.2.5重载surfaceCreated方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-6重载surfaceChanged方法"><span class="nav-text">¶2.2.6重载surfaceChanged方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-7重载surfaceDestroyed方法"><span class="nav-text">¶2.2.7重载surfaceDestroyed方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3添加权限"><span class="nav-text">¶2.3添加权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4安装APK测试"><span class="nav-text">¶2.4安装APK测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、实验中存在的问题及解决方案"><span class="nav-text">¶三、实验中存在的问题及解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-预览倾斜问题及解决过程"><span class="nav-text">¶3.1 预览倾斜问题及解决过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-文件命名问题及解决过程"><span class="nav-text">¶3.2 文件命名问题及解决过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1问题分析"><span class="nav-text">¶3.2.1问题分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2测试程序"><span class="nav-text">¶3.2.2测试程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3安卓测试"><span class="nav-text">¶3.2.3安卓测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-预览画面卡顿问题及解决过程"><span class="nav-text">¶3.3 预览画面卡顿问题及解决过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、实验结果"><span class="nav-text">¶四、实验结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、源代码"><span class="nav-text">¶五、源代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1布局文件"><span class="nav-text">¶5.1布局文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2程序控制文件"><span class="nav-text">¶5.2程序控制文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、待解决问题和设想"><span class="nav-text">¶六、待解决问题和设想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-待解决问题"><span class="nav-text">¶6.1 待解决问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-设想"><span class="nav-text">¶6.2 设想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、实验总结"><span class="nav-text">¶七、实验总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、部分参考资料"><span class="nav-text">¶八、部分参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang H.J."
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Zhang H.J.</p>
  <div class="site-description" itemprop="description">Talk is cheap, Show me the code</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1pISjAxMjU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZHJ0125"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;ZHJ123CSDN"><i class="fa fa-fw fa-chrome"></i>CSDN</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOS9kYXRhL015V2VDaGF0LmpwZw==" title="WeChat → http:&#x2F;&#x2F;47.95.13.239&#x2F;data&#x2F;MyWeChat.jpg"><i class="fa fa-fw fa-weixin"></i>WeChat</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNoYW5kb25naG91amluQDE2My5jb20=" title="Email → mailto:shandonghoujin@163.com"><i class="fa fa-fw fa-envelope"></i>Email</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9pbWFnZXMubmFzYS5nb3Yv" title="https:&#x2F;&#x2F;images.nasa.gov&#x2F;">NASA Image</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9naXRtZW1vcnkuY29tL1pISjAxMjU=" title="https:&#x2F;&#x2F;gitmemory.com&#x2F;ZHJ0125">GitMemory</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cudGhpbmdpdmVyc2UuY29tLw==" title="https:&#x2F;&#x2F;www.thingiverse.com&#x2F;">Thingiverse</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sbmNuLm9yZy8=" title="https:&#x2F;&#x2F;lncn.org&#x2F;">Lncn 免费节点</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRng2enRGcFlLUVlEN1dXNU9UYl9BZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Fx6ztFpYKQYD7WW5OTb_Ag">魔方机器人</span>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang H.J.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">161k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:28</span>
</div>

<!--
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.7.1
  </div>
-->


<!--The following is what my add for "site building time" function-->
<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2020,01,25,00,00,00); //这里调整博客建站时间，时间：2019-05-14 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML="本站点已运行 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>
        








      </div>
    </footer>
  </div>

  
  
  <script color='0,191,255' opacity='0.6' zIndex='-1' count='200' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://zhj.forever305.cn/2019/05/06/Android_Camera/',]
      });
      });
  </script>
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>



<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'z1HKdL8Pg1E7A7AHIaEh4svT-gzGzoHsz',
      appKey     : 'M7D0zph9dDHw3vNFWKRnGbhv',
      placeholder: "😏对这篇博客有疑问？在这里留言吧！留下您的邮箱，系统可以自动向您发送提醒邮件",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
