<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google8465b8d8518e96e5">
  <meta name="baidu-site-verification" content="Gf29SMWHjS">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhj.forever305.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":true,"sidebar":{"position":"left","width":250,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":20},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天帮同学调bug的时候，遇到一个很神奇的问题 觉得特别有意思，在此记录下来   我们最近在学习Linux文件编程，需要用到open()函数、write()函数等等； 当fd、open()、write()这仨东西凑到一起，一不留神就会有神奇效果  ¶1 预备知识 要想看懂这个奇妙的过程，你可能需要先了解一下下面这些函数">
<meta property="og:type" content="article">
<meta property="og:title" content="fd_open_write 是一组奇妙的组合">
<meta property="og:url" content="https://zhj.forever305.cn/2020/03/08/fd-open-write/index.html">
<meta property="og:site_name" content="厚今的博客">
<meta property="og:description" content="今天帮同学调bug的时候，遇到一个很神奇的问题 觉得特别有意思，在此记录下来   我们最近在学习Linux文件编程，需要用到open()函数、write()函数等等； 当fd、open()、write()这仨东西凑到一起，一不留神就会有神奇效果  ¶1 预备知识 要想看懂这个奇妙的过程，你可能需要先了解一下下面这些函数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200307224438426.png">
<meta property="article:published_time" content="2020-03-08T10:12:47.000Z">
<meta property="article:modified_time" content="2020-03-08T10:12:47.000Z">
<meta property="article:author" content="Zhang H.J.">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="文件操作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200307224438426.png">

<link rel="canonical" href="https://zhj.forever305.cn/2020/03/08/fd-open-write/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>fd_open_write 是一组奇妙的组合 | 厚今的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d41b533303589d4d0a4651614a6d51ef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="厚今的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">厚今的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Zhang HJ's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-来吐槽">

    <a href="/mylog" rel="section"><i class="fa fa-fw fa-calendar"></i>来吐槽</a>

  </li>
        <li class="menu-item menu-item-更新记录">

    <a href="/log/" rel="section"><i class="fa fa-fw fa-paper-plane"></i>更新记录</a>

  </li>
        <li class="menu-item menu-item-个人网盘">

    <span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOTo4ODg4"><i class="fa fa-fw fa-jsfiddle"></i>个人网盘</span>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1pISjAxMjU=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhj.forever305.cn/2020/03/08/fd-open-write/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhang H.J.">
      <meta itemprop="description" content="Talk is cheap, Show me the code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="厚今的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          fd_open_write 是一组奇妙的组合
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-08 18:12:47" itemprop="dateCreated datePublished" datetime="2020-03-08T18:12:47+08:00">2020-03-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/03/08/fd-open-write/" class="post-meta-item leancloud_visitors" data-flag-title="fd_open_write 是一组奇妙的组合" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/08/fd-open-write/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/08/fd-open-write/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>今天帮同学调bug的时候，遇到一个很神奇的问题</li>
<li>觉得特别有意思，在此记录下来</li>
</ul>
<blockquote>
<p>我们最近在学习Linux文件编程，需要用到open()函数、write()函数等等；<br>
当fd、open()、write()这仨东西凑到一起，一不留神就会有神奇效果</p>
</blockquote>
<h2 id="1-预备知识"><a class="header-anchor" href="#1-预备知识">¶</a>1 预备知识</h2>
<p>要想看懂这个奇妙的过程，你可能需要先了解一下下面这些函数</p>
<a id="more"></a>
<h3 id="1-1-文件描述符"><a class="header-anchor" href="#1-1-文件描述符">¶</a>1.1 文件描述符</h3>
<p>对于Linux而言，所有对设备和文件的操作都使用文件描述符来进行，文件描述符就相当于文件的身份证。文件描述符是一个非负的整数，表示为<code>int</code>类型的对象。它是一个索引值，指向内核中每个进程打开文件的记录表。当打开一个现存文件或创建的一个新文件时，内核就向进程返回一个文件描述符。当需要读写文件时，也需要把文件描述符传递给相应的函数。</p>
<p>文件描述表的前三项对于一般的进程而言是固定的且由系统自动打开。文件描述符<code>0</code>是标准输入文件，对于一般进程来说是键盘；文件描述符<code>1</code>是标准输出文件，一般是显示器；文件描述符<code>2</code>是标准错误输出文件，一般也是输出到屏幕。[1]</p>
<h3 id="1-2-open函数"><a class="header-anchor" href="#1-2-open函数">¶</a>1.2 open函数</h3>
<p>调用open函数可以打开或创建一个文件，open是进程存取文件数据时，必须首先完成的系统调用。[1]</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">open</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* pathname, <span class="keyword">int</span> flags, ...<span class="comment">/* mode_t mode */</span>)</span></span>;</span><br><span class="line"><span class="comment">// 返回值：成功时返回被打开文件的文件描述符 fd；失败时返回 -1</span></span><br></pre></td></tr></table></figure>
<p>表1.open函数的参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>pathname</td>
<td>表示要打开（或创建）的文件名或含路径的文件名</td>
</tr>
<tr>
<td>flags</td>
<td>表示打开文件的方式，具体方式见下表</td>
</tr>
<tr>
<td>mode</td>
<td>当flags为O_CREAT时，该项表示创建文件的权限</td>
</tr>
</tbody>
</table>
<p>表2. flags参数的取值[2]</p>
<table>
<thead>
<tr>
<th>flags 参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>O_RDONLY</td>
<td>只读模式</td>
</tr>
<tr>
<td>O_WRONLY</td>
<td>只写模式</td>
</tr>
<tr>
<td>O_RDWR</td>
<td>可读可写</td>
</tr>
<tr>
<td>O_APPEND</td>
<td>表示追加，如果原来文件里面有内容，则这次写入会写在文件的最末尾</td>
</tr>
<tr>
<td>O_CREAT</td>
<td>表示如果指定文件不存在，则创建这个文件</td>
</tr>
<tr>
<td>O_EXCL</td>
<td>表示如果要创建的文件已存在，则出错，同时返回 -1，并且修改 errno 的值</td>
</tr>
<tr>
<td>O_TRUNC</td>
<td>表示截断，如果文件存在，并且以只写、读写方式打开，则将其长度截断为0</td>
</tr>
</tbody>
</table>
<p>表3. mode参数的取值[3]</p>
<table>
<thead>
<tr>
<th>mode参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>S_IRWXU00700 权限</td>
<td>代表该文件所有者具有可读、可写及可执行的权限</td>
</tr>
<tr>
<td>S_IRUSR 或S_IREAD，00400权限</td>
<td>代表该文件所有者具有可读取的权限</td>
</tr>
<tr>
<td>S_IWUSR 或S_IWRITE，00200 权限</td>
<td>代表该文件所有者具有可写入的权限</td>
</tr>
<tr>
<td>S_IXUSR 或S_IEXEC，00100 权限</td>
<td>代表该文件所有者具有可执行的权限</td>
</tr>
<tr>
<td>S_IRWXG 00070权限</td>
<td>代表该文件用户组具有可读、可写及可执行的权限</td>
</tr>
<tr>
<td>S_IRGRP 00040 权限</td>
<td>代表该文件用户组具有可读的权限</td>
</tr>
<tr>
<td>S_IWGRP 00020权限</td>
<td>代表该文件用户组具有可写入的权限</td>
</tr>
<tr>
<td>S_IXGRP 00010 权限</td>
<td>代表该文件用户组具有可执行的权限</td>
</tr>
<tr>
<td>S_IRWXO 00007权限</td>
<td>代表其他用户具有可读、可写及可执行的权限</td>
</tr>
<tr>
<td>S_IROTH 00004 权限</td>
<td>代表其他用户具有可读的权限</td>
</tr>
<tr>
<td>S_IWOTH 00002权限</td>
<td>代表其他用户具有可写入的权限</td>
</tr>
<tr>
<td>S_IXOTH 00001 权限</td>
<td>代表其他用户具有可执行的权限</td>
</tr>
</tbody>
</table>
<h3 id="1-3-write函数"><a class="header-anchor" href="#1-3-write函数">¶</a>1.3 write函数</h3>
<p>write函数是将内存中的数据写入文件中，其格式声明如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="keyword">ssize_t</span> <span class="built_in">write</span>(<span class="keyword">int</span> fd, <span class="keyword">const</span> <span class="keyword">void</span>* buf, <span class="keyword">size_t</span> count);</span><br><span class="line"><span class="comment">// 返回值：成功时返回写入的字节数（若为0表示没有数据写入）；失败时返回 -1</span></span><br></pre></td></tr></table></figure>
<p>它的功能是将buf所指内存中的count个字节写入文件描述符fd所指的文件中。具体参数含义如下表4：</p>
<p>表4. write函数的参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>fd</td>
<td>表示文件描述符</td>
</tr>
<tr>
<td>buf</td>
<td>表示输出缓冲区的地址指针</td>
</tr>
<tr>
<td>count</td>
<td>表示要写入的字节数</td>
</tr>
</tbody>
</table>
<h2 id="2-奇妙的组合"><a class="header-anchor" href="#2-奇妙的组合">¶</a>2 奇妙的组合</h2>
<p>相信你已经了解这些基本知识了，下面来看看这个奇妙的组合。<br>
这个奇妙的效果来自于一个程序，是这样的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NAME <span class="meta-string">"save.c"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fd;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">100</span>]=<span class="string">""</span>;</span><br><span class="line">    <span class="keyword">if</span>(fd=<span class="built_in">open</span>(NAME,O_CREAT|O_RDWR,<span class="number">0666</span>)==<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">"fail to open the file\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Please input the Letter\n"</span> );</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>,buf);</span><br><span class="line">    <span class="built_in">write</span>(fd,buf,<span class="built_in">strlen</span>(buf));</span><br><span class="line">    <span class="built_in">close</span>(fd);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码摘取自我同学的程序，程序的目的是：创建一个新文件，然后从键盘接收用户输入的字符串，将字符串写入该文件。</p>
<p>乍看上去没什么问题，但是测试时会出现以下情况：</p>
<p><img data-src="https://img-blog.csdnimg.cn/20200307224438426.png" alt="测试过程"></p>
<p>可以看到，在用户输入数据后，会有一次数据的屏幕回显现象，数据被输出到了屏幕上。</p>
<p>但是，在程序里我们确实没有写任何的输出语句啊。。。😂  <em><strong>怎么会回显到了屏幕上呢？</strong></em></p>
<p>而且，本来应该写入到文件中的数据，也没有被写入到文件中。。。</p>
<h2 id="3-问题解释"><a class="header-anchor" href="#3-问题解释">¶</a>3 问题解释</h2>
<p>经过仔细的检查，发现了问题所在：<br>
以下是见证奇迹时刻</p>
<p>我一直以为是<code>write()</code>函数出现了问题，没想到其实是if语句的问题<br>
在<code>if</code>语句里，缺少了一个括号（可以仔细看一下）。这样的话，由于C语言赋值符号优先级较低，所以<code>open</code>函数会先与<code>==</code>号结合，导致文件描述符的错误赋值。</p>
<p>在正确打开文件的情况下，<code>if(fd=open(NAME,O_CREAT|O_RDWR,0666)==-1)</code>这句将<code>fd</code>赋值为<code>0</code></p>
<p>在打开文件失败的情况下，<code>if(fd=open(NAME,O_CREAT|O_RDWR,0666)==-1)</code>这句将<code>fd</code>赋值为<code>1</code></p>
<p>很巧的是，<code>0</code>和<code>1</code>在文件描述符中，分别表示标准输入流（<code>stdin</code>）和标准输出流（<code>stdout</code>）</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>文件描述符</th>
</tr>
</thead>
<tbody>
<tr>
<td>标准输入</td>
<td>0</td>
</tr>
<tr>
<td>标准输出</td>
<td>1</td>
</tr>
<tr>
<td>标准错误</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>因此，在正确打开文件的情况下，<code>fd</code>被赋值为<code>0</code>。之后调用<code>write</code>函数时，就把<code>buf</code>里的数据输入到了<code>stdin</code>，在输入缓冲区被刷新时，数据被输出到了屏幕，因此就会有数据的回显效果。</p>
<p>同理，在错误打开文件的情况下，<code>write</code>函数也会将数据错误地输出到<code>stdout</code>。</p>
<p>若想获得正确的结果，需要添加括号改变运算顺序，改为下面的语句即可：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>((fd=<span class="built_in">open</span>(NAME,O_CREAT|O_RDWR,<span class="number">0666</span>))==<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<h2 id="4-总结"><a class="header-anchor" href="#4-总结">¶</a>4 总结</h2>
<p>所以说，C语言的优先级和结合律也是非常重要的问题。编程时一定要注意细节，否则会出现意想不到的问题。<br>
哈哈哈，挺好玩的。</p>
<h2 id="5-参考资料"><a class="header-anchor" href="#5-参考资料">¶</a>5 参考资料</h2>
<ul>
<li>[1]. 《Linux C编程从入门到精通》第三章 Linux下的文件编程 - 刘学勇编著 - ISBN 978-7-121-17415-5</li>
<li>[2]. <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FyY2h5TGkvYXJ0aWNsZS9kZXRhaWxzLzc4OTM3OTM3" title="https://blog.csdn.net/ArchyLi/article/details/78937937">【Linux】open函数的参数和作用<i class="fa fa-external-link"></i></span> - ArchyLi - CSDN博客</li>
<li>[3]. <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaWJvMTIzMDEyMy9hcnRpY2xlL2RldGFpbHMvNzkwMzY2MTE=" title="https://blog.csdn.net/weibo1230123/article/details/79036611">Linux编程下open()函数的用法<i class="fa fa-external-link"></i></span> - 魏波- CSDN博客</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\06\20\Linux_Upgrade_Core\" rel="bookmark">Linux实训——编译升级Linux内核</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\06\20\Linux_HTTP_Server\" rel="bookmark">Linux实训——搭建HTTP服务器</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\06\20\Linux_MyWeb\" rel="bookmark">Linux实训——搭建动态网站</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\10\19\Ubuntu1804_OpenCV\" rel="bookmark">Ubuntu18.04 编译安装 OpenCV 遇到的问题</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\06\26\Unable-to-lock-the-administration-directory-var-lib-dpkg\" rel="bookmark">Unable to lock the administration directory (/var/lib/dpkg/)解决办法</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>谢谢你请我喝快乐水 😜</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Zhang H.J. 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Zhang H.J. 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhang H.J.
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhj.forever305.cn/2020/03/08/fd-open-write/" title="fd_open_write 是一组奇妙的组合">https://zhj.forever305.cn/2020/03/08/fd-open-write/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://github.com/ZHJ0125">
                <span class="icon">
                  <i class="fa fa-github"></i>
                </span>

                <span class="label">GitHub</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://blog.csdn.net/ZHJ123CSDN">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">CSDN</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
              <a href="/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" rel="tag"># 文件操作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/03/VMware-Map-Network-Drive/" rel="prev" title="VMware 映射网络驱动器">
      <i class="fa fa-chevron-left"></i> VMware 映射网络驱动器
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/26/DeepFaceLab/" rel="next" title="DeepFaceLab">
      DeepFaceLab <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-预备知识"><span class="nav-text">¶1 预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-文件描述符"><span class="nav-text">¶1.1 文件描述符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-open函数"><span class="nav-text">¶1.2 open函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-write函数"><span class="nav-text">¶1.3 write函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-奇妙的组合"><span class="nav-text">¶2 奇妙的组合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-问题解释"><span class="nav-text">¶3 问题解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-总结"><span class="nav-text">¶4 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-参考资料"><span class="nav-text">¶5 参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang H.J."
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Zhang H.J.</p>
  <div class="site-description" itemprop="description">Talk is cheap, Show me the code</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1pISjAxMjU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZHJ0125"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;ZHJ123CSDN"><i class="fa fa-fw fa-chrome"></i>CSDN</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOS9kYXRhL015V2VDaGF0LmpwZw==" title="WeChat → http:&#x2F;&#x2F;47.95.13.239&#x2F;data&#x2F;MyWeChat.jpg"><i class="fa fa-fw fa-weixin"></i>WeChat</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNoYW5kb25naG91amluQDE2My5jb20=" title="Email → mailto:shandonghoujin@163.com"><i class="fa fa-fw fa-envelope"></i>Email</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9pbWFnZXMubmFzYS5nb3Yv" title="https:&#x2F;&#x2F;images.nasa.gov&#x2F;">NASA Image</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9naXRtZW1vcnkuY29tL1pISjAxMjU=" title="https:&#x2F;&#x2F;gitmemory.com&#x2F;ZHJ0125">GitMemory</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cudGhpbmdpdmVyc2UuY29tLw==" title="https:&#x2F;&#x2F;www.thingiverse.com&#x2F;">Thingiverse</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sbmNuLm9yZy8=" title="https:&#x2F;&#x2F;lncn.org&#x2F;">Lncn 免费节点</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRng2enRGcFlLUVlEN1dXNU9UYl9BZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Fx6ztFpYKQYD7WW5OTb_Ag">魔方机器人</span>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang H.J.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">161k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:28</span>
</div>

<!--
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.7.1
  </div>
-->


<!--The following is what my add for "site building time" function-->
<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2020,01,25,00,00,00); //这里调整博客建站时间，时间：2019-05-14 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML="本站点已运行 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>
        








      </div>
    </footer>
  </div>

  
  
  <script color='0,191,255' opacity='0.6' zIndex='-1' count='200' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://zhj.forever305.cn/2020/03/08/fd-open-write/',]
      });
      });
  </script>
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>



<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'z1HKdL8Pg1E7A7AHIaEh4svT-gzGzoHsz',
      appKey     : 'M7D0zph9dDHw3vNFWKRnGbhv',
      placeholder: "😏对这篇博客有疑问？在这里留言吧！留下您的邮箱，系统可以自动向您发送提醒邮件",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
